,Sheet,Associated Text String,Quantity,Fitting
30,W1,"7-8"" 1/8 BENDS ,1-8"" SLEEVE",7,"8"" 1/8 BENDS "
30,W1,"7-8"" 1/8 BENDS ,1-8"" SLEEVE",1,"8"" SLEEVE"
339,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,STD. FIRE HYDRANT W/ CCL
339,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"STD. 7"" VALVE BOXES"
339,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"6"" VALVES"
339,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"8""X6"" HYD. ANCH. TEE"
339,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",5,"8"" 1/8 BENDS "
384,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,STD. FIRE HYDRANT W/ CCL
384,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",7,"STD. 7"" VALVE BOXES"
384,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",5,"8"" VALVES"
384,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"6"" VALVES"
384,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"8""X8"" TEES"
384,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"8""X6"" HYD. ANCH. TEE"
384,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",22,"8"" 1/8 BENDS (20 VERT.)"
408,W4,"8-8"" 1/8 BENDS",8,"8"" 1/8 BENDS"
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,STD. FIRE HYDRANT W/ CCL
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",2,"STD. 7"" VALVE BOXES"
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8"" VALVES"
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"6"" VALVES"
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8""X6"" HYD. ANCH. TEE"
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",4,"8"" 1/8 BENDS (4 VERT.)"
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8"" 1/16 BEND"
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",5,"8"" 1/32 BENDS"
454,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",2,"8""X6"" OFFSETS"
495,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
495,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",2,"STD. 7"" VALVE BOXES"
495,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" VALVE"
495,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"6"" VALVE"
495,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
495,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",10,"8"" 1/8 BENDS (8 VERT.)"
495,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" 1/32 BEND"
495,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" SLEEVE"
526,W7,"2-8"" 1/32 BENDS",2,"8"" 1/32 BENDS"
556,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,STD. FIRE HYDRANT W/ CCL
556,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"STD. 7"" VALVE BOXES"
556,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"6"" VALVES"
556,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"8""X6"" HYD. ANCH. TEE"
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",4,"STD. 7"" VALVE BOXES"
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",3,"8"" VALVES"
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"6"" VALVES"
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8""X8"" CROSS"
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",23,"8"" 1/8 BENDS (20 VERT.)"
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",4,"8"" 1/16 BENDS"
595,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8"" SLEEVE"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"STD. 7"" VALVE BOXES"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8"" VALVE"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"6"" VALVE"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",10,"8"" 1/8 BENDS (8 VERT.)"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"8"" 1/16 BENDS"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",3,"8"" 1/32 BENDS"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"6"" 1/8 BENDS (2 VERT.)"
67,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8"" SLEEVE"
99,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,STD. FIRE HYDRANT W/ CCL
99,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",4,"STD. 7"" VALVE BOXES"
99,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",3,"8"" VALVES"
99,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"6"" VALVES"
99,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8""X8"" TEES"
99,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8""X6"" TEE"
99,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",14,"8"" 1/8 BENDS (14 VERT.)"
99,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8"" 1/32 BEND"
129,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,STD. FIRE HYDRANT W/ CCL
129,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"STD. 7"" VALVE BOXES"
129,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"6"" VALVES"
129,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"8""X6"" HYD. ANCH. TEE"
129,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",24,"8"" 1/8 BENDS (16 VERT.)"
129,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"8"" 1/16 BEND"
148,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,STD. FIRE HYDRANT W/ CCL
148,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"STD. 7"" VALVE BOXES"
148,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"6"" VALVES"
148,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8""X6"" HYD. ANCH. TEE"
148,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8""X8"" TEE"
148,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",11,"8"" 1/8 BENDS (4 VERT.)"
148,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8"" 1/16 BEND"
148,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",2,"8"" 1/32 BENDS"
186,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,STD. FIRE HYDRANT W/ CCL
186,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",4,"STD. 7"" VALVE BOXES"
186,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",3,"8"" VALVES"
186,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"6"" VALVES"
186,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"8""X8"" TEES"
186,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"8""X6"" HYD. ANCH. TEE"
186,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",12,"8"" 1/8 BENDS (4 VERT.)"
215,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,STD. FIRE HYDRANT W/ CCL
215,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",4,"STD. 7"" VALVE BOXES"
215,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",3,"8"" VALVES"
215,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,"6"" VALVES"
215,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",2,"8""X8"" TEES"
215,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,"8""X6"" HYD. ANCH. TEE"
215,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",8,"8"" 1/8 BENDS (4 VERT.)"
215,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",2,"8"" SLEEVES"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,STD. FIRE HYDRANT W/ CCL
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",3,"STD. 7"" VALVE BOXES"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12"" VALVES"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"8"" VALVES"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"6"" VALVES"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"30""X12"" TEE"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12""X12"" TEE"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"8""X6"" HYD. ANCH. TEE"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12"" 1/4 BENDS"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",7,"8"" 1/8 BENDS (5 VERT.)"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",2,"12""x8"" REDUCER"
243,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",2,"30"" MECHANICAL COUPLINGS"
282,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,STD. FIRE HYDRANT W/ CCL
282,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",2,"STD. 7"" VALVE BOXES"
282,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" VALVES"
282,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"6"" VALVES"
282,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8""X6"" HYD. ANCH. TEE"
282,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",2,"8"" 1/8 BENDS"
282,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" 1/16 BENDS"
282,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" 1/32 BENDS"
310,W18,"2-8"" 1/32 BENDS,1-8"" SLEEVE ",2,"8"" 1/32 BENDS"
310,W18,"2-8"" 1/32 BENDS,1-8"" SLEEVE ",1,"8"" SLEEVE "
