,Sheet,Associated Text String
37,W1,",7	8"" 1/8 BENDS ,1	8"" SLEEVE"
416,W2,",1	STD. FIRE HYDRANT W/ CCL,1	STD. 7"" VALVE BOXES,1	6"" VALVES,1	8""X6"" HYD. ANCH. TEE,5	8"" 1/8 BENDS "
467,W3,",2	STD. FIRE HYDRANT W/ CCL,7	STD. 7"" VALVE BOXES,5	8"" VALVES,2	6"" VALVES,2	8""X8"" TEES,2	8""X6"" HYD. ANCH. TEE,22	8"" 1/8 BENDS (20 VERT.)"
498,W4,",8	8"" 1/8 BENDS"
550,W5,",1	STD. FIRE HYDRANT W/ CCL,2	STD. 7"" VALVE BOXES,1	8"" VALVES,1	6"" VALVES,1	8""X6"" HYD. ANCH. TEE,4	8"" 1/8 BENDS (4 VERT.),1	8"" 1/16 BEND,5	8"" 1/32 BENDS,2	8""X6"" OFFSETS"
599,W6,",1	STD. FIRE HYDRANT W/ CCL,2	STD. 7"" VALVE BOXES,1	8"" VALVE,1	6"" VALVE,1	8""X6"" HYD. ANCH. TEE,10	8"" 1/8 BENDS (8 VERT.),1	8"" 1/32 BEND,1	8"" SLEEVE"
636,W7,",2	8"" 1/32 BENDS"
674,W8,",1	STD. FIRE HYDRANT W/ CCL,1	STD. 7"" VALVE BOXES,1	6"" VALVES,1	8""X6"" HYD. ANCH. TEE"
721,W9,",1	STD. FIRE HYDRANT W/ CCL,4	STD. 7"" VALVE BOXES,3	8"" VALVES,1	6"" VALVES,1	8""X8"" CROSS,1	8""X6"" HYD. ANCH. TEE,23	8"" 1/8 BENDS (20 VERT.),4	8"" 1/16 BENDS,1	8"" SLEEVE"
82,W10,",1	STD. FIRE HYDRANT W/ CCL,2	STD. 7"" VALVE BOXES,1	8"" VALVE,1	6"" VALVE,1	8""X6"" HYD. ANCH. TEE,10	8"" 1/8 BENDS (8 VERT.),2	8"" 1/16 BENDS,3	8"" 1/32 BENDS,2	6"" 1/8 BENDS (2 VERT.),1	8"" SLEEVE"
122,W11,",1	STD. FIRE HYDRANT W/ CCL,4	STD. 7"" VALVE BOXES,3	8"" VALVES,1	6"" VALVES,1	8""X8"" TEES,1	8""X6"" TEE,14	8"" 1/8 BENDS (14 VERT.),1	8"" 1/32 BEND"
160,W12,",1	STD. FIRE HYDRANT W/ CCL,1	STD. 7"" VALVE BOXES,1	6"" VALVES,1	8""X6"" HYD. ANCH. TEE,24	8"" 1/8 BENDS (16 VERT.),1	8"" 1/16 BEND"
187,W13,",1	STD. FIRE HYDRANT W/ CCL,1	STD. 7"" VALVE BOXES,1	6"" VALVES,1	8""X6"" HYD. ANCH. TEE,1	8""X8"" TEE,11	8"" 1/8 BENDS (4 VERT.),1	8"" 1/16 BEND,2	8"" 1/32 BENDS"
231,W14,",1	STD. FIRE HYDRANT W/ CCL,4	STD. 7"" VALVE BOXES,3	8"" VALVES,1	6"" VALVES,1	8""X8"" TEES,1	8""X6"" HYD. ANCH. TEE,12	8"" 1/8 BENDS (4 VERT.)"
266,W15,",1	STD. FIRE HYDRANT W/ CCL,4	STD. 7"" VALVE BOXES,3	8"" VALVES,1	6"" VALVES,2	8""X8"" TEES,1	8""X6"" HYD. ANCH. TEE,8	8"" 1/8 BENDS (4 VERT.),2	8"" SLEEVES"
301,W16,",1	STD. FIRE HYDRANT W/ CCL,3	STD. 7"" VALVE BOXES,1	12"" VALVES,1	8"" VALVES,1	6"" VALVES,1	30""X12"" TEE,1	12""X12"" TEE,1	8""X6"" HYD. ANCH. TEE,1	12"" 1/4 BENDS,7	8"" 1/8 BENDS (5 VERT.),2	12""x8"" REDUCER,2	30"" MECHANICAL COUPLINGS"
346,W17,",1	STD. FIRE HYDRANT W/ CCL,2	STD. 7"" VALVE BOXES,1	8"" VALVES,1	6"" VALVES,1	8""X6"" HYD. ANCH. TEE,2	8"" 1/8 BENDS,1	8"" 1/16 BENDS,1	8"" 1/32 BENDS"
381,W18,",2	8"" 1/32 BENDS,1	8"" SLEEVE "
