,Sheet,Associated Text String,Quantity,Fitting
37,W1,"7-8"" 1/8 BENDS ,1-8"" SLEEVE",7,"8"" 1/8 BENDS "
37,W1,"7-8"" 1/8 BENDS ,1-8"" SLEEVE",1,"8"" SLEEVE"
416,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,STD. FIRE HYDRANT W/ CCL
416,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"STD. 7"" VALVE BOXES"
416,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"6"" VALVES"
416,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"8""X6"" HYD. ANCH. TEE"
416,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",5,"8"" 1/8 BENDS "
467,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,STD. FIRE HYDRANT W/ CCL
467,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",7,"STD. 7"" VALVE BOXES"
467,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",5,"8"" VALVES"
467,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"6"" VALVES"
467,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"8""X8"" TEES"
467,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"8""X6"" HYD. ANCH. TEE"
467,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",22,"8"" 1/8 BENDS (20 VERT.)"
498,W4,"8-8"" 1/8 BENDS",8,"8"" 1/8 BENDS"
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,STD. FIRE HYDRANT W/ CCL
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",2,"STD. 7"" VALVE BOXES"
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8"" VALVES"
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"6"" VALVES"
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8""X6"" HYD. ANCH. TEE"
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",4,"8"" 1/8 BENDS (4 VERT.)"
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8"" 1/16 BEND"
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",5,"8"" 1/32 BENDS"
550,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",2,"8""X6"" OFFSETS"
599,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
599,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",2,"STD. 7"" VALVE BOXES"
599,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" VALVE"
599,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"6"" VALVE"
599,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
599,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",10,"8"" 1/8 BENDS (8 VERT.)"
599,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" 1/32 BEND"
599,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" SLEEVE"
636,W7,"2-8"" 1/32 BENDS",2,"8"" 1/32 BENDS"
674,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,STD. FIRE HYDRANT W/ CCL
674,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"STD. 7"" VALVE BOXES"
674,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"6"" VALVES"
674,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"8""X6"" HYD. ANCH. TEE"
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",4,"STD. 7"" VALVE BOXES"
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",3,"8"" VALVES"
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"6"" VALVES"
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8""X8"" CROSS"
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",23,"8"" 1/8 BENDS (20 VERT.)"
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",4,"8"" 1/16 BENDS"
721,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8"" SLEEVE"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"STD. 7"" VALVE BOXES"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8"" VALVE"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"6"" VALVE"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",10,"8"" 1/8 BENDS (8 VERT.)"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"8"" 1/16 BENDS"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",3,"8"" 1/32 BENDS"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"6"" 1/8 BENDS (2 VERT.)"
82,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8"" SLEEVE"
122,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,STD. FIRE HYDRANT W/ CCL
122,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",4,"STD. 7"" VALVE BOXES"
122,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",3,"8"" VALVES"
122,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"6"" VALVES"
122,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8""X8"" TEES"
122,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8""X6"" TEE"
122,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",14,"8"" 1/8 BENDS (14 VERT.)"
122,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8"" 1/32 BEND"
160,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,STD. FIRE HYDRANT W/ CCL
160,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"STD. 7"" VALVE BOXES"
160,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"6"" VALVES"
160,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"8""X6"" HYD. ANCH. TEE"
160,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",24,"8"" 1/8 BENDS (16 VERT.)"
160,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"8"" 1/16 BEND"
187,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,STD. FIRE HYDRANT W/ CCL
187,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"STD. 7"" VALVE BOXES"
187,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"6"" VALVES"
187,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8""X6"" HYD. ANCH. TEE"
187,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8""X8"" TEE"
187,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",11,"8"" 1/8 BENDS (4 VERT.)"
187,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8"" 1/16 BEND"
187,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",2,"8"" 1/32 BENDS"
231,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,STD. FIRE HYDRANT W/ CCL
231,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",4,"STD. 7"" VALVE BOXES"
231,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",3,"8"" VALVES"
231,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"6"" VALVES"
231,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"8""X8"" TEES"
231,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"8""X6"" HYD. ANCH. TEE"
231,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",12,"8"" 1/8 BENDS (4 VERT.)"
266,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,STD. FIRE HYDRANT W/ CCL
266,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",4,"STD. 7"" VALVE BOXES"
266,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",3,"8"" VALVES"
266,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,"6"" VALVES"
266,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",2,"8""X8"" TEES"
266,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,"8""X6"" HYD. ANCH. TEE"
266,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",8,"8"" 1/8 BENDS (4 VERT.)"
266,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",2,"8"" SLEEVES"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,STD. FIRE HYDRANT W/ CCL
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",3,"STD. 7"" VALVE BOXES"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12"" VALVES"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"8"" VALVES"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"6"" VALVES"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"30""X12"" TEE"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12""X12"" TEE"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"8""X6"" HYD. ANCH. TEE"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12"" 1/4 BENDS"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",7,"8"" 1/8 BENDS (5 VERT.)"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",2,"12""x8"" REDUCER"
301,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",2,"30"" MECHANICAL COUPLINGS"
346,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,STD. FIRE HYDRANT W/ CCL
346,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",2,"STD. 7"" VALVE BOXES"
346,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" VALVES"
346,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"6"" VALVES"
346,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8""X6"" HYD. ANCH. TEE"
346,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",2,"8"" 1/8 BENDS"
346,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" 1/16 BENDS"
346,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" 1/32 BENDS"
381,W18,"2-8"" 1/32 BENDS,1-8"" SLEEVE ",2,"8"" 1/32 BENDS"
381,W18,"2-8"" 1/32 BENDS,1-8"" SLEEVE ",1,"8"" SLEEVE "
