,Sheet,Associated Text String
119,W1,"\A1;7	8"" 1/8 BENDS \P1	8"" SLEEVE"
164,W10,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVE\P1	6"" VALVE\P1	8""X6"" HYD. ANCH. TEE\P10	8"" 1/8 BENDS (8 VERT.)\P2	8"" 1/16 BENDS\P3	8"" 1/32 BENDS\P2	6"" 1/8 BENDS (2 VERT.)\P1	8"" SLEEVE"
204,W11,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P1	8""X8"" TEES\P1	8""X6"" TEE\P14	8"" 1/8 BENDS (14 VERT.)\P1	8"" 1/32 BEND"
242,W12,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P24	8"" 1/8 BENDS (16 VERT.)\P1	8"" 1/16 BEND"
269,W13,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P1	8""X8"" TEE\P11	8"" 1/8 BENDS (4 VERT.)\P1	8"" 1/16 BEND\P2	8"" 1/32 BENDS"
313,W14,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P1	8""X8"" TEES\P1	8""X6"" HYD. ANCH. TEE\P12	8"" 1/8 BENDS (4 VERT.)"
348,W15,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P2	8""X8"" TEES\P1	8""X6"" HYD. ANCH. TEE\P8	8"" 1/8 BENDS (4 VERT.)\P2	8"" SLEEVES"
383,W16,"\A1;1	STD. FIRE HYDRANT W/ CCL\P3	STD. 7"" VALVE BOXES\P1	12"" VALVES\P1	8"" VALVES\P1	6"" VALVES\P1	30""X12"" TEE\P1	12""X12"" TEE\P1	8""X6"" HYD. ANCH. TEE\P1	12"" 1/4 BENDS\P7	8"" 1/8 BENDS (5 VERT.)\P2	12""x8"" REDUCER\P2	30"" MECHANICAL COUPLINGS"
428,W17,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P2	8"" 1/8 BENDS\P1	8"" 1/16 BENDS\P1	8"" 1/32 BENDS"
463,W18,"\A1;2	8"" 1/32 BENDS\P1	8"" SLEEVE "
498,W2,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P5	8"" 1/8 BENDS "
549,W3,"\A1;2	STD. FIRE HYDRANT W/ CCL\P7	STD. 7"" VALVE BOXES\P5	8"" VALVES\P2	6"" VALVES\P2	8""X8"" TEES\P2	8""X6"" HYD. ANCH. TEE\P22	8"" 1/8 BENDS (20 VERT.)"
580,W4,"\A1;8	8"" 1/8 BENDS"
632,W5,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P4	8"" 1/8 BENDS (4 VERT.)\P1	8"" 1/16 BEND\P5	8"" 1/32 BENDS\P2	8""X6"" OFFSETS"
681,W6,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVE\P1	6"" VALVE\P1	8""X6"" HYD. ANCH. TEE\P10	8"" 1/8 BENDS (8 VERT.)\P1	8"" 1/32 BEND\P1	8"" SLEEVE"
718,W7,"\A1;2	8"" 1/32 BENDS"
756,W8,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE"
803,W9,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P1	8""X8"" CROSS\P1	8""X6"" HYD. ANCH. TEE\P23	8"" 1/8 BENDS (20 VERT.)\P4	8"" 1/16 BENDS\P1	8"" SLEEVE"
