,Sheet,Associated Text String,Sheet #
119,W1,",7-8"" 1/8 BENDS ,1-8"" SLEEVE",1
164,W10,",1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",10
204,W11,",1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",11
242,W12,",1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",12
269,W13,",1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",13
313,W14,",1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",14
348,W15,",1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",15
383,W16,",1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",16
428,W17,",1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",17
463,W18,",2-8"" 1/32 BENDS,1-8"" SLEEVE ",18
498,W2,",1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",2
549,W3,",2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",3
580,W4,",8-8"" 1/8 BENDS",4
632,W5,",1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",5
681,W6,",1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",6
718,W7,",2-8"" 1/32 BENDS",7
756,W8,",1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",8
803,W9,",1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",9
