,Sheet,Associated Text String,Quantity,Fitting
119,W1,"7-8"" 1/8 BENDS ,1-8"" SLEEVE",7,"8"" 1/8 BENDS "
119,W1,"7-8"" 1/8 BENDS ,1-8"" SLEEVE",1,"8"" SLEEVE"
498,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,STD. FIRE HYDRANT W/ CCL
498,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"STD. 7"" VALVE BOXES"
498,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"6"" VALVES"
498,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",1,"8""X6"" HYD. ANCH. TEE"
498,W2,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,5-8"" 1/8 BENDS ",5,"8"" 1/8 BENDS "
549,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,STD. FIRE HYDRANT W/ CCL
549,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",7,"STD. 7"" VALVE BOXES"
549,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",5,"8"" VALVES"
549,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"6"" VALVES"
549,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"8""X8"" TEES"
549,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",2,"8""X6"" HYD. ANCH. TEE"
549,W3,"2-STD. FIRE HYDRANT W/ CCL,7-STD. 7"" VALVE BOXES,5-8"" VALVES,2-6"" VALVES,2-8""X8"" TEES,2-8""X6"" HYD. ANCH. TEE,22-8"" 1/8 BENDS (20 VERT.)",22,"8"" 1/8 BENDS (20 VERT.)"
580,W4,"8-8"" 1/8 BENDS",8,"8"" 1/8 BENDS"
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,STD. FIRE HYDRANT W/ CCL
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",2,"STD. 7"" VALVE BOXES"
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8"" VALVES"
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"6"" VALVES"
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8""X6"" HYD. ANCH. TEE"
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",4,"8"" 1/8 BENDS (4 VERT.)"
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",1,"8"" 1/16 BEND"
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",5,"8"" 1/32 BENDS"
632,W5,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,4-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,5-8"" 1/32 BENDS,2-8""X6"" OFFSETS",2,"8""X6"" OFFSETS"
681,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
681,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",2,"STD. 7"" VALVE BOXES"
681,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" VALVE"
681,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"6"" VALVE"
681,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
681,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",10,"8"" 1/8 BENDS (8 VERT.)"
681,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" 1/32 BEND"
681,W6,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),1-8"" 1/32 BEND,1-8"" SLEEVE",1,"8"" SLEEVE"
718,W7,"2-8"" 1/32 BENDS",2,"8"" 1/32 BENDS"
756,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,STD. FIRE HYDRANT W/ CCL
756,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"STD. 7"" VALVE BOXES"
756,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"6"" VALVES"
756,W8,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE",1,"8""X6"" HYD. ANCH. TEE"
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",4,"STD. 7"" VALVE BOXES"
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",3,"8"" VALVES"
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"6"" VALVES"
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8""X8"" CROSS"
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",23,"8"" 1/8 BENDS (20 VERT.)"
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",4,"8"" 1/16 BENDS"
803,W9,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" CROSS,1-8""X6"" HYD. ANCH. TEE,23-8"" 1/8 BENDS (20 VERT.),4-8"" 1/16 BENDS,1-8"" SLEEVE",1,"8"" SLEEVE"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,STD. FIRE HYDRANT W/ CCL
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"STD. 7"" VALVE BOXES"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8"" VALVE"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"6"" VALVE"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8""X6"" HYD. ANCH. TEE"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",10,"8"" 1/8 BENDS (8 VERT.)"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"8"" 1/16 BENDS"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",3,"8"" 1/32 BENDS"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",2,"6"" 1/8 BENDS (2 VERT.)"
164,W10,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVE,1-6"" VALVE,1-8""X6"" HYD. ANCH. TEE,10-8"" 1/8 BENDS (8 VERT.),2-8"" 1/16 BENDS,3-8"" 1/32 BENDS,2-6"" 1/8 BENDS (2 VERT.),1-8"" SLEEVE",1,"8"" SLEEVE"
204,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,STD. FIRE HYDRANT W/ CCL
204,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",4,"STD. 7"" VALVE BOXES"
204,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",3,"8"" VALVES"
204,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"6"" VALVES"
204,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8""X8"" TEES"
204,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8""X6"" TEE"
204,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",14,"8"" 1/8 BENDS (14 VERT.)"
204,W11,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" TEE,14-8"" 1/8 BENDS (14 VERT.),1-8"" 1/32 BEND",1,"8"" 1/32 BEND"
242,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,STD. FIRE HYDRANT W/ CCL
242,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"STD. 7"" VALVE BOXES"
242,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"6"" VALVES"
242,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"8""X6"" HYD. ANCH. TEE"
242,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",24,"8"" 1/8 BENDS (16 VERT.)"
242,W12,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,24-8"" 1/8 BENDS (16 VERT.),1-8"" 1/16 BEND",1,"8"" 1/16 BEND"
269,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,STD. FIRE HYDRANT W/ CCL
269,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"STD. 7"" VALVE BOXES"
269,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"6"" VALVES"
269,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8""X6"" HYD. ANCH. TEE"
269,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8""X8"" TEE"
269,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",11,"8"" 1/8 BENDS (4 VERT.)"
269,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",1,"8"" 1/16 BEND"
269,W13,"1-STD. FIRE HYDRANT W/ CCL,1-STD. 7"" VALVE BOXES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,1-8""X8"" TEE,11-8"" 1/8 BENDS (4 VERT.),1-8"" 1/16 BEND,2-8"" 1/32 BENDS",2,"8"" 1/32 BENDS"
313,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,STD. FIRE HYDRANT W/ CCL
313,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",4,"STD. 7"" VALVE BOXES"
313,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",3,"8"" VALVES"
313,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"6"" VALVES"
313,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"8""X8"" TEES"
313,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",1,"8""X6"" HYD. ANCH. TEE"
313,W14,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,1-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,12-8"" 1/8 BENDS (4 VERT.)",12,"8"" 1/8 BENDS (4 VERT.)"
348,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,STD. FIRE HYDRANT W/ CCL
348,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",4,"STD. 7"" VALVE BOXES"
348,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",3,"8"" VALVES"
348,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,"6"" VALVES"
348,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",2,"8""X8"" TEES"
348,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",1,"8""X6"" HYD. ANCH. TEE"
348,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",8,"8"" 1/8 BENDS (4 VERT.)"
348,W15,"1-STD. FIRE HYDRANT W/ CCL,4-STD. 7"" VALVE BOXES,3-8"" VALVES,1-6"" VALVES,2-8""X8"" TEES,1-8""X6"" HYD. ANCH. TEE,8-8"" 1/8 BENDS (4 VERT.),2-8"" SLEEVES",2,"8"" SLEEVES"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,STD. FIRE HYDRANT W/ CCL
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",3,"STD. 7"" VALVE BOXES"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12"" VALVES"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"8"" VALVES"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"6"" VALVES"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"30""X12"" TEE"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12""X12"" TEE"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"8""X6"" HYD. ANCH. TEE"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",1,"12"" 1/4 BENDS"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",7,"8"" 1/8 BENDS (5 VERT.)"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",2,"12""x8"" REDUCER"
383,W16,"1-STD. FIRE HYDRANT W/ CCL,3-STD. 7"" VALVE BOXES,1-12"" VALVES,1-8"" VALVES,1-6"" VALVES,1-30""X12"" TEE,1-12""X12"" TEE,1-8""X6"" HYD. ANCH. TEE,1-12"" 1/4 BENDS,7-8"" 1/8 BENDS (5 VERT.),2-12""x8"" REDUCER,2-30"" MECHANICAL COUPLINGS",2,"30"" MECHANICAL COUPLINGS"
428,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,STD. FIRE HYDRANT W/ CCL
428,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",2,"STD. 7"" VALVE BOXES"
428,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" VALVES"
428,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"6"" VALVES"
428,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8""X6"" HYD. ANCH. TEE"
428,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",2,"8"" 1/8 BENDS"
428,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" 1/16 BENDS"
428,W17,"1-STD. FIRE HYDRANT W/ CCL,2-STD. 7"" VALVE BOXES,1-8"" VALVES,1-6"" VALVES,1-8""X6"" HYD. ANCH. TEE,2-8"" 1/8 BENDS,1-8"" 1/16 BENDS,1-8"" 1/32 BENDS",1,"8"" 1/32 BENDS"
463,W18,"2-8"" 1/32 BENDS,1-8"" SLEEVE ",2,"8"" 1/32 BENDS"
463,W18,"2-8"" 1/32 BENDS,1-8"" SLEEVE ",1,"8"" SLEEVE "
