,ID,Sheet,Text,Block X,Block Y,Associated Text ID,Associated Text String
0,2818635533936,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705519.04,272039.37,2818635618672,\pxql;{\T1.063;\C3;(SEE SPECS)}
1,2818635533968,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705731.73,271881.73,2818635534000,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
2,2818635534000,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705693.3,271912.04,2818635533968,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
3,2818635528272,Model,{\T1.063;(TO BE ABANDONED)},2705957.94,272547.24,2818635528336,{\T1.063;(TO BE ABANDONED)}
4,2818635528336,Model,{\T1.063;(TO BE ABANDONED)},2706068.08,272468.61,2818635528272,{\T1.063;(TO BE ABANDONED)}
5,2818635528400,Model,{\T1.063;(TO BE ABANDONED)},2706218.81,272366.72,2818635528464,\pxqr;{\T1.063;(TO BE ABANDONED)}
6,2818635528464,Model,\pxqr;{\T1.063;(TO BE ABANDONED)},2706300.74,272304.54,2818635528400,{\T1.063;(TO BE ABANDONED)}
7,2818635528528,Model,{\T1.063;(TO BE ABANDONED)},2706398.35,272234.95,2818635528464,\pxqr;{\T1.063;(TO BE ABANDONED)}
8,2818635528592,Model,{\T1.063;(TO BE ABANDONED)},2706548.55,272133.66,2818635528656,{\T1.063;(TO BE ABANDONED)}
9,2818635528656,Model,{\T1.063;(TO BE ABANDONED)},2706658.66,272054.29,2818635528592,{\T1.063;(TO BE ABANDONED)}
10,2818635528720,Model,{\T1.063;(TO BE ABANDONED)},2706774.22,271973.68,2818635528784,{\T1.063;(TO BE ABANDONED)}
11,2818635528784,Model,{\T1.063;(TO BE ABANDONED)},2706866.85,271907.67,2818635528720,{\T1.063;(TO BE ABANDONED)}
12,2818635528848,Model,{\T1.063;(TO BE ABANDONED)},2706998.17,271813.76,2818635528912,{\T1.063;(TO BE ABANDONED)}
13,2818635528912,Model,{\T1.063;(TO BE ABANDONED)},2707095.96,271744.31,2818635528848,{\T1.063;(TO BE ABANDONED)}
14,2818635528976,Model,{\T1.063;(TO BE ABANDONED)},2707209.72,271663.7,2818635529040,{\T1.063;(TO BE ABANDONED)}
15,2818635529040,Model,{\T1.063;(TO BE ABANDONED)},2707320.43,271585.23,2818635529104,{\T1.063;(TO BE ABANDONED)}
16,2818635529104,Model,{\T1.063;(TO BE ABANDONED)},2707393.65,271528.35,2818635529040,{\T1.063;(TO BE ABANDONED)}
17,2818635529168,Model,{\T1.063;(TO BE ABANDONED)},2707507.79,271452.87,2818635529232,{\T1.063;(TO BE ABANDONED)}
18,2818635529232,Model,{\T1.063;(TO BE ABANDONED)},2707616.68,271373.03,2818635529168,{\T1.063;(TO BE ABANDONED)}
19,2818635529360,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706064.63,271644.2,2818636287552,\pxql;{\T1.063;\C3;(SEE SPECS)}
20,2818635529392,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706195.96,271547.97,2818635561424,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
21,2818635566592,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706112.3,271615.61,2818635529360,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
22,2818635566752,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706167.57,271463.47,2818636278144,\pxql;{\T1.063;\C3;(SEE SPECS)}
23,2818635566784,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706124.15,271294.52,2818635570976,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
24,2818635561120,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705897.7,271448.86,2818635570464,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
25,2818635561280,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706252.27,271510.43,2818636278144,\pxql;{\T1.063;\C3;(SEE SPECS)}
26,2818635561424,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706226.46,271528.66,2818635622928,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
27,2818635561584,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706576.35,271280.53,2818635561744,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
28,2818635561744,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706526.34,271316.33,2818635561584,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
29,2818635561904,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706716.89,271187.54,2818635598016,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
30,2818635562064,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706733.98,271106.08,2818635598016,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
31,2818635562224,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706732.49,270877.48,2818635598176,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
32,2818635598016,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706762.05,271149.17,2818635562064,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
33,2818635598176,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706633.67,270858.86,2818635599104,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
34,2818635598208,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706713.05,270609.09,2818635598352,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
35,2818635598352,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706716.1,270673.23,2818635598208,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
36,2818635598512,Model,"{\T1.063;\C3;(RECONNECT, SEE SPECS)}",2706660.56,270291.88,2818635598912,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
37,2818635598592,Model,"{\T1.063;\C3;(RECONNECT, SEE SPECS)}",2706635.81,270128.07,2818635598752,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
38,2818635598752,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706656.58,270134.76,2818635598592,"{\T1.063;\C3;(RECONNECT, SEE SPECS)}"
39,2818635598912,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706669.46,270195.09,2818635598752,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
40,2818635599072,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706597.95,269981.86,2818635598592,"{\T1.063;\C3;(RECONNECT, SEE SPECS)}"
41,2818635599104,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706599.56,270888.84,2818635598176,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
42,2818635599264,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706589.25,270696.8,2818635598352,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
43,2818635599424,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706457.97,270636.61,2818635599584,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
44,2818635599584,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706445.65,270659.21,2818635599424,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
45,2818635599648,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706536.94,270432.37,2818635598512,"{\T1.063;\C3;(RECONNECT, SEE SPECS)}"
46,2818635569216,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706179.02,270681.83,2818635569376,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
47,2818635569376,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706243.6,270641.51,2818635569216,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
48,2818635569408,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705882.99,270758.79,2818635569920,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
49,2818635569568,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705791.39,270957.91,2818635569728,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
50,2818635569728,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705742.81,270946.15,2818635569568,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
51,2818635569888,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705751.63,271179.35,2818635628240,\pxqr;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)}
52,2818635569920,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706014.02,270756.27,2818635569408,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
53,2818635570080,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705968.05,270582.03,2818635569920,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
54,2818635570240,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705801.83,270496.51,2818635570400,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
55,2818635570400,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705877.79,270420.21,2818635570240,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
56,2818635570464,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705963.61,271438.97,2818635561120,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
57,2818635570624,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705677.69,271679.78,2818635570784,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
58,2818635570784,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705711.82,271549.82,2818635570624,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
59,2818635570816,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2705513.59,271567.78,2818635627984,\pxql;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)}
60,2818635570976,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706080.46,271348.91,2818635566784,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
61,2818635622464,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706501.4,271039.3,2818635622624,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
62,2818635622624,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706563.68,271155.15,2818635561584,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
63,2818635622928,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED)},2706227.38,271527.52,2818635561424,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
64,2818635618480,Model,\pxqr;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)},2705342.17,272192.31,2818635618832,\pxql;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)}
65,2818635618672,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2705539.66,272038.5,2818635533936,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
66,2818635618832,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)},2705472.42,272013.59,2818635533936,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
67,2818635618960,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2705784.95,271846.71,2818635533968,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
68,2818635627664,Model,\pxqr;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)},2705286.63,271739.77,2818635627824,\pxqr;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)}
69,2818635627824,Model,\pxqr;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)},2705292.03,271780.37,2818635627664,\pxqr;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)}
70,2818635627984,Model,\pxql;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)},2705318.43,271545.34,2818635570816,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
71,2818635628240,Model,\pxqr;{\T1.063;\C3;(TO BE ABANDONED UNDER W-20594-D)},2705739.85,271262.49,2818635569888,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
72,2818635632400,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706748.71,269866.1,2818636316160,\pxql;{\T1.063;\C3;(SEE SPECS)}
73,2818635610384,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706734.9,269868.28,2818635632400,\pxql;{\T1.063;\C3;(SEE SPECS)}
74,2818635610576,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706560.46,269760.47,2818636315904,\pxql;{\T1.063;\C3;(SEE SPECS)}
75,2818636200736,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706333.32,269238.73,2818636315904,\pxql;{\T1.063;\C3;(SEE SPECS)}
76,2818636287552,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706023.62,271676.78,2818635529360,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
77,2818636278144,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706232.64,271506.03,2818635561280,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
78,2818636298592,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706436.69,271399.32,2818635561744,\pxql;{\T1.063;\C3;(TO BE ABANDONED)}
79,2818636315904,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706550.16,269761.73,2818635610576,\pxql;{\T1.063;\C3;(SEE SPECS)}
80,2818636316128,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706591.54,269757.58,2818635610576,\pxql;{\T1.063;\C3;(SEE SPECS)}
81,2818636316160,Model,\pxql;{\T1.063;\C3;(SEE SPECS)},2706758.81,269864.95,2818635632400,\pxql;{\T1.063;\C3;(SEE SPECS)}
82,2819431505280,W1,"{\T1.063;\LSECTION A-A\P\l1/4""=1'-0""}",13.21,1.2,2818632426528,"{\T1.063;\LSECTION E-E\P\l1/4""=1'-0""}"
83,2819431505360,W1,APPROVED,26.57,3.11,2818632463360,APPROVED
84,2819431505376,W1,APPROVED,26.57,2.61,2819431505520,APPROVED
85,2819431505440,W1,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2818632463392,{\T1.125;HUNT ENGINEERING COMPANY}
86,2819431505456,W1,"{\T1.125;GENERAL MANAGER, PLANNING & ENGINEERING}",28.31,2.45,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
87,2819431505472,W1,{\T1.125;WATER COMMISSIONER},28.31,1.95,2819431505456,"{\T1.125;GENERAL MANAGER, PLANNING & ENGINEERING}"
88,2819431505520,W1,APPROVED,26.57,2.12,2819431505376,APPROVED
89,2819431505584,W1,13'          54'           13',29.97,15.83,2819431513776,13'          54'           13'
90,2819431505680,W1,CHELTENHAM AVENUE,30.97,4.97,2818632463472,E. CLAREMONT ROAD
91,2819431505712,W1,SEVEN OAKS DR. TO CRESCENTVILLE RD.,30.97,3.97,2818632463488,E. WALNUT PARK DR. TO FOX HILL RD.
92,2819431505728,W1,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}",18.45,23.3,2818632464112,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. CLAREMONT ROAD}
93,2819431505760,W1,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;BELLMAWR RD.},11.52,22.14,2818632402032,{\fArial|b1|i0|c0|p34;\Q0;ROWLAND RD.}
94,2819431512064,W1,{\T1.063;MATCHLINE SEE SHEET W-2},30.31,15.78,2819431513792,{\T1.063;MATCHLINE SEE SHEET W-3}
95,2819431512096,W1,\pxqc;A,29.76,18.41,2819431513824,\pxqc;B
96,2819431512128,W1,\pxqc;A,29.76,13.36,2819431513856,\pxqc;B
97,2819431512288,W1,PARKING,18.47,22.43,2818632513104,PARKING
98,2819431512304,W1,PARKING,18.47,22.16,2818632513120,PARKING
99,2819431512368,W1,PARKING,12.01,22.1,2818632435568,PARKING
100,2819431512384,W1,PARKING,12.28,22.1,2818632429568,NO PARKING
101,2819431512544,W1,13'          53'           14',7.75,15.83,2818632409200,{\T1.063;MATCHLINE SEE SHEET W-4}
102,2819431512576,W1,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;SEVEN OAKS DR.},12.12,9.18,2818632496864,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT\PPARK DR.}
103,2819431512672,W1,PARKING,12.89,9.06,2818632462752,\pxqc;P
104,2818632397120,W1,{\H0.83295x;\T1.063;W-1},28.56,0.97,2819431489392,{\H0.83295x;\T1.063;W-4}
105,2818632397184,W1,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}",30.78,6.33,2818632475232,"\pxql;{\H1.067x;\Q0;\T1.063;20193431988, 20193432022}"
106,2818632400944,W1,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,21.98,8.83,2818632435440,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
107,2818632492720,W1,13' ,11.02,20.72,2818632495824,13' 
108,2818632492752,W1,13' ,12.87,20.72,2818632430128,{\T1.063;MATCHLINE SEE SHEET W-9}
109,2818632492768,W1,24' ,11.95,20.72,2818632495872,24' 
110,2818632492800,W1,10' ,11.73,10.9,2818632496432,10' 
111,2818632492832,W1,10' ,13.57,10.74,2818632496464,10' 
112,2818632492848,W1,30' ,12.65,10.82,2818632496480,30' 
113,2818632520416,W1,NO PARKING,12.61,9.1,2819431512672,PARKING
114,2818635614384,W1,"\A1;7	8"" 1/8 BENDS \P1	8"" SLEEVE",31.54,14.69,2818635602016,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
115,2818635614496,W1,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",31.71,13.36,2818635614736,300'
116,2818635614544,W1,\pxqr;205',30.89,16.75,2818635614608,"\pxqr;8,250'"
117,2818635614576,W1,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",31.69,16.75,2818635614640,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
118,2818635614608,W1,"\pxqr;8,250'",30.89,16.5,2818632430416,13'         44'         13'
119,2818635614640,W1,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",31.69,16.5,2818635614576,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
120,2818635614736,W1,300',31.5,13.36,2818635614496,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
121,2818636340208,W1,THE CONTRACTOR SHALL COORDINATE THE RELAY OF THE WATER MAIN AT THE INTERSECTION OF SEVEN OAKS DR. AND CHELTENHAM AVE. WITH W-20594-D,2.25,15.58,2818636193312,ROTATE PIPE JOINTS AS NECESSARY
122,2818636716832,W1,\pxqr;25',30.89,16.25,2818632430432,{\T1.063;MATCHLINE SEE SHEET W-14}
123,2818636716864,W1,"\pxql;%%P 12"" DUCTILE IRON WATER MAIN",31.69,16.25,2818635614640,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
124,2818636716896,W1,\pxqr;15',30.89,15.97,2818636716832,\pxqr;25'
125,2818636716928,W1,"\pxql;%%P 30"" DUCTILE IRON WATER MAIN",31.69,15.97,2818636716864,"\pxql;%%P 12"" DUCTILE IRON WATER MAIN"
126,2818632463312,W10,"{\T1.063;\LSECTION K-K\P\l1/4""=1'-0""}",8.68,1.21,2818632451456,"{\T1.063;\LSECTION H-H\P\l1/4""=1'-0""}"
127,2818632463328,W10,"\pxql;{\H1.067x;\Q0;\T1.063;20193431988, 20202251045}",30.79,6.33,2818632434448,"{\H1.067x;\Q0;\T1.063;20193432288, 20193432430}"
128,2818632463360,W10,APPROVED,26.57,3.11,2819431505360,APPROVED
129,2818632463392,W10,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
130,2818632463408,W10,{\T1.063; \P\H0.83295x;       W-10},27.13,1.37,2818632476080,{\T1.063; \P\H0.83295x;       W-12}
131,2818632463472,W10,E. CLAREMONT ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
132,2818632463488,W10,E. WALNUT PARK DR. TO FOX HILL RD.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
133,2818632464096,W10,10'      30'     10',24.42,11.41,2818632397424,{\T1.063;MATCHLINE SEE SHEET W-14}
134,2818632464112,W10,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. CLAREMONT ROAD},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
135,2818632464144,W10,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT PARK DR.},24.17,8.86,2818635639280,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
136,2818632464208,W10,PARKING,18.47,22.82,2818632487664,PARKING
137,2818632464224,W10,PARKING,18.47,22.55,2818632487680,PARKING
138,2818632474640,W10,PARKING,24.65,8.91,2818632474656,PARKING
139,2818632474656,W10,PARKING,24.92,8.9,2818632474640,PARKING
140,2818632474672,W10,12'     26'     12',11.89,8.91,2819431512576,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;SEVEN OAKS DR.}
141,2818632474688,W10,{\T1.063;MATCHLINE SEE SHEET W-11},11.9,8.52,2819431484928,12'     26'     12'
142,2818632474720,W10,\pxqc;K,14.42,9.13,2818632496944,PARKING
143,2818632474752,W10,\pxqc;K,9.37,9.13,2818635639696,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P2	8"" 1/8 BENDS\P1	8"" 1/16 BENDS\P1	8"" 1/32 BENDS"
144,2818632474976,W10,10'      30'     10',24.37,19.93,2818632495248,13' 
145,2818632504528,W10,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,17.78,3.35,2818632504688,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
146,2818635603280,W10,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVE\P1	6"" VALVE\P1	8""X6"" HYD. ANCH. TEE\P10	8"" 1/8 BENDS (8 VERT.)\P2	8"" 1/16 BENDS\P3	8"" 1/32 BENDS\P2	6"" 1/8 BENDS (2 VERT.)\P1	8"" SLEEVE",30.5,13.62,2818635602464,315'
147,2818635603328,W10,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",31.02,10.4,2818635603360,15'
148,2818635603360,W10,15',30.81,10.4,2818635603328,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
149,2818635603408,W10,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",31.02,10.14,2818635603440,320'
150,2818635603440,W10,320',30.81,10.14,2818635603408,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
151,2818636340624,W10,THE CONTRACTOR SHALL COORDINATE THE RELAY OF THE WATER MAIN AT THE INTERSECTION OF E. WALNUT PARK DR. AND E. CLAREMONT RD. WITH W-20594-D,30.37,16.11,2818635602304,"\A1;2	8"" 1/32 BENDS"
152,2818632475216,W11,"{\T1.063;\LSECTION L-L\P\l1/4""=1'-0""}",9.22,1.24,2818632443728,"{\T1.063;\LSECTION G-G\P\l1/4""=1'-0""}"
153,2818632475232,W11,"\pxql;{\H1.067x;\Q0;\T1.063;20193431988, 20193432022}",30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
154,2818632475264,W11,APPROVED,26.57,3.11,2819431505360,APPROVED
155,2818632475296,W11,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
156,2818632475312,W11,{\T1.063; \P\H0.83295x;       W-11},27.16,1.37,2818632422480,{\T1.063; \P\H0.83295x;       W-9}
157,2818632475376,W11,E. CLAREMONT ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
158,2818632475392,W11,E. WALNUT PARK DR. TO FOX HILL RD.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
159,2818632475552,W11,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,17.26,3.4,2818632398608,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
160,2818632487456,W11,12'     26'     12',30.73,17.01,2818635614544,\pxqr;205'
161,2818632487472,W11,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. CLAREMONT ROAD},18.57,23.3,2818632516208,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
162,2818632487504,W11,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;FOX HILL RD.},18.3,9.45,2818632462720,\pxqc;P
163,2818632487536,W11,{\T1.063;MATCHLINE SEE SHEET W-12},31.23,17.29,2818632487456,12'     26'     12'
164,2818632487568,W11,\pxqc;M,30.51,19.54,2818632430464,\pxqc;Q
165,2818632487600,W11,\pxqc;M,30.51,14.49,2818635602128,290'
166,2818632487664,W11,PARKING,18.47,22.82,2818632464208,PARKING
167,2818632487680,W11,PARKING,18.47,22.55,2818632464224,PARKING
168,2818632487744,W11,PARKING,17.83,9.31,2818632487760,PARKING
169,2818632487760,W11,PARKING,17.57,9.26,2818636360240,"\pxql;%%P 12"" DUCTILE IRON WATER MAIN"
170,2818632487776,W11,12'     26'     12',17.57,11.36,2818632487792,{\T1.063;MATCHLINE SEE\PSHEET W-13}
171,2818632487792,W11,{\T1.063;MATCHLINE SEE\PSHEET W-13},17.58,10.76,2818632487776,12'     26'     12'
172,2818632487824,W11,\pxqc;L,19.7,11.58,2818635615616,"\A1;8	8"" 1/8 BENDS"
173,2818632487856,W11,\pxqc;L,15.45,11.58,2818632495520,10' 
174,2818632487888,W11,12'     26'     12',6.47,17.01,2818632439600,\pxqc;T
175,2818632487904,W11,{\T1.063;MATCHLINE SEE SHEET W-10},6.08,17.02,2818632487888,12'     26'     12'
176,2818632487936,W11,\pxqc;K,6.69,19.54,2818632406272,\pxqc;R
177,2818632487968,W11,\pxqc;K,6.69,14.49,2818632439552,13'         44'         13'
178,2818635603664,W11,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P1	8""X8"" TEES\P1	8""X6"" TEE\P14	8"" 1/8 BENDS (14 VERT.)\P1	8"" 1/32 BEND",26.42,12.15,2818632409968,13'         44'        13'
179,2818635603712,W11,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",26.91,9.3,2818635603744,20'
180,2818635603744,W11,20',26.7,9.3,2818635603712,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
181,2818635603792,W11,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",26.91,9.04,2818635603824,590'
182,2818635603824,W11,590',26.7,9.04,2818635603792,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
183,2818632475984,W12,"{\T1.063;\LSECTION M-M\P\l1/4""=1'-0""}",9.03,1.31,2818632483024,"{\T1.063;\LSECTION N-N\P\l1/4""=1'-0""}"
184,2818632476000,W12,"\pxql;{\H1.067x;\Q0;\T1.063;20193431988, 20193432316}",30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
185,2818632476032,W12,APPROVED,26.57,3.11,2819431505360,APPROVED
186,2818632476064,W12,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
187,2818632476080,W12,{\T1.063; \P\H0.83295x;       W-12},27.11,1.37,2818632483120,{\T1.063; \P\H0.83295x;       W-13}
188,2818632476144,W12,E. CLAREMONT ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
189,2818632476160,W12,FOX HILL RD. TO E. FARISTON DR.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
190,2818632483568,W12,12'     26'     12',22.63,19.7,2819431487520,B
191,2818632483584,W12,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. CLAREMONT ROAD},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
192,2818632483616,W12,{\T1.063;MATCHLINE SEE SHEET W-9},22.45,20.06,2818632483568,12'     26'     12'
193,2818632483648,W12,\pxqc;N,24.96,20.69,2818632495248,13' 
194,2818632483680,W12,\pxqc;N,20.49,18.33,2818632466496,10' 
195,2818632483744,W12,PARKING,18.47,22.82,2818632464208,PARKING
196,2818632483760,W12,PARKING,18.47,22.55,2818632464224,PARKING
197,2818632483840,W12,12'     26'     12',10.41,12.7,2818632483856,{\T1.063;MATCHLINE SEE SHEET W-11}
198,2818632483856,W12,{\T1.063;MATCHLINE SEE SHEET W-11},10.01,12.71,2818632483840,12'     26'     12'
199,2818632483888,W12,\pxqc;M,10.62,15.23,2818632446416,{\T1.063;MATCHLINE SEE SHEET W-6}
200,2818632483920,W12,\pxqc;M,10.62,10.17,2818635614944,5'
201,2818632504688,W12,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,17.83,3.34,2818632504528,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
202,2818632516400,W12,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. FARISTON DR.},21.92,21.71,2818632516464,PARKING
203,2818632516464,W12,PARKING,21.5,21.46,2818632516480,PARKING
204,2818632516480,W12,PARKING,21.26,21.34,2818632516464,PARKING
205,2818635606256,W12,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P24	8"" 1/8 BENDS (16 VERT.)\P1	8"" 1/16 BEND",2.82,15.26,2818636193312,ROTATE PIPE JOINTS AS NECESSARY
206,2818635606304,W12,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",3.3,12.4,2818635606336,15'
207,2818635606336,W12,15',3.09,12.4,2818635606304,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
208,2818635606384,W12,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",3.3,12.14,2818635606416,530'
209,2818635606416,W12,530',3.09,12.14,2818635606384,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
210,2818632483024,W13,"{\T1.063;\LSECTION N-N\P\l1/4""=1'-0""}",9.06,1.38,2818632475984,"{\T1.063;\LSECTION M-M\P\l1/4""=1'-0""}"
211,2818632483040,W13,\pxql;{\H1.067x;\Q0;\T1.063;20193432316},30.8,6.33,2818632438880,"{\H1.067x;\Q0;\T1.063;20193432288, 20202251119, 20202251141}"
212,2818632483072,W13,APPROVED,26.57,3.11,2819431505360,APPROVED
213,2818632483104,W13,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
214,2818632483120,W13,{\T1.063; \P\H0.83295x;       W-13},27.1,1.37,2818632476080,{\T1.063; \P\H0.83295x;       W-12}
215,2818632483184,W13,FOX HILL ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
216,2818632483200,W13,CUL-DE-SAC TO E. CLAREMONT RD.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
217,2818632484144,W13,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;FOX HILL ROAD},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
218,2818632484320,W13,PARKING,18.47,22.82,2818632464208,PARKING
219,2818632484336,W13,PARKING,18.47,22.55,2818632464224,PARKING
220,2818632488768,W13,12'     26'     12',26.02,15.31,2818632488784,{\T1.063;MATCHLINE SEE SHEET W-11}
221,2818632488784,W13,{\T1.063;MATCHLINE SEE SHEET W-11},26.4,15.2,2818632488768,12'     26'     12'
222,2818632488816,W13,L,26.53,17.61,2818632447408,\pxqc;G
223,2818632504848,W13,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,17.95,3.37,2818632504320,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
224,2818632521488,W13,L,25.12,13.22,2818632447440,\pxqc;G
225,2818635636176,W13,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P1	8""X8"" TEE\P11	8"" 1/8 BENDS (4 VERT.)\P1	8"" 1/16 BEND\P2	8"" 1/32 BENDS",20.14,9.83,2819431513200,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
226,2818635636224,W13,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",20.62,6.98,2818635636256,5'
227,2818635636256,W13,5',20.41,6.98,2818635636224,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
228,2818635636304,W13,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",20.62,6.71,2818635636336,430'
229,2818635636336,W13,430',20.41,6.71,2818635636304,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
230,2818632434432,W14,"{\T1.063;\LSECTION P-P\P\l1/4""=1'-0""}",12.59,1.3,2819431489264,"{\T1.063;\LSECTION D-D\P\l1/4""=1'-0""}"
231,2818632434448,W14,"{\H1.067x;\Q0;\T1.063;20193432288, 20193432430}",30.79,6.33,2818632463328,"\pxql;{\H1.067x;\Q0;\T1.063;20193431988, 20202251045}"
232,2818632434480,W14,APPROVED,26.57,3.11,2819431505360,APPROVED
233,2818632434512,W14,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
234,2818632434528,W14,{\H0.83295x;\T1.063;W-14},28.42,0.97,2818632442096,{\H0.83295x;\T1.063;W-18}
235,2818632434672,W14,CRESCENTVILLE ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
236,2818632434688,W14,CHELTENHAM AVE. TO E. GODFREY AVE.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
237,2818632434928,W14,13'         44'         13',6.45,13.09,2818632438672,\pxqc;S
238,2818632434944,W14,{\T1.063;MATCHLINE SEE SHEET W-15},6.23,13.09,2818632438672,\pxqc;S
239,2818632434976,W14,\pxqc;Q,6.66,15.51,2818632422016,12'     26'     12'
240,2818632435008,W14,\pxqc;Q,6.66,10.81,2818635614864,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P5	8"" 1/8 BENDS "
241,2818632435424,W14,12'   22'     12'     22'    12',13.18,20.67,2818632495856,13' 
242,2818632435440,W14,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,21.86,9.25,2818632400944,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
243,2818632435488,W14,{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT PARK DR.},12.8,22.07,2818632402128,PARKING
244,2818632435568,W14,PARKING,12.0,22.14,2819431512368,PARKING
245,2818632429568,W14,NO PARKING,12.27,22.14,2819431512384,PARKING
246,2818632429856,W14,NO PARKING,14.01,21.99,2818632429872,PARKING
247,2818632429872,W14,PARKING,14.27,21.99,2818632429856,NO PARKING
248,2818632430000,W14,13'         44'         13',30.86,13.16,2818635602432,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
249,2818632430016,W14,{\T1.063;MATCHLINE SEE SHEET W-5},31.22,13.09,2818632430000,13'         44'         13'
250,2818632430048,W14,\pxqc;E,30.68,15.51,2818632439520,\pxqc;S
251,2818632430080,W14,\pxqc;E,30.68,10.81,2818635603360,15'
252,2818632430128,W14,{\T1.063;MATCHLINE SEE SHEET W-9},13.05,20.84,2818632435424,12'   22'     12'     22'    12'
253,2818632430160,W14,\pxqc;P,15.47,20.48,2818632496528,10' 
254,2818632430192,W14,\pxqc;P,10.77,20.48,2818632492720,13' 
255,2818632520704,W14,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.\P\pq*;(S.R. 1002)},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
256,2818632520784,W14,PARKING,18.41,22.34,2818632540656,PARKING
257,2818632520800,W14,PARKING,18.41,22.07,2818632540672,PARKING
258,2818635636576,W14,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P1	8""X8"" TEES\P1	8""X6"" HYD. ANCH. TEE\P12	8"" 1/8 BENDS (4 VERT.)",2.2,11.39,2818635606416,530'
259,2818635638800,W14,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",2.68,8.54,2818635638832,20'
260,2818635638832,W14,20',2.47,8.54,2818635638800,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
261,2818635638880,W14,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",2.68,8.28,2818635638912,635'
262,2818635638912,W14,635',2.47,8.28,2818635638880,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
263,2818632402368,W15,"{\T1.063;\LSECTION Q-Q\P\l1/4""=1'-0""}",12.45,1.37,2818632434432,"{\T1.063;\LSECTION P-P\P\l1/4""=1'-0""}"
264,2818632402384,W15,\pxql;{\H1.067x;\Q0;\T1.063;20193432288},30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
265,2818632402416,W15,APPROVED,26.57,3.11,2819431505360,APPROVED
266,2818632402448,W15,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
267,2818632402464,W15,{\H0.83295x;\T1.063;W-15},28.44,0.97,2818632437872,{\H0.83295x;\T1.063;W-16}
268,2818632402608,W15,CRESCENTVILLE ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
269,2818632402624,W15,CHELTENHAM AVE. TO E. GODFREY AVE.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
270,2818632433904,W15,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.96,10.97,2818632438304,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
271,2818632430416,W15,13'         44'         13',30.73,16.35,2818636716832,\pxqr;25'
272,2818632430432,W15,{\T1.063;MATCHLINE SEE SHEET W-14},31.05,16.32,2818636716832,\pxqr;25'
273,2818632430464,W15,\pxqc;Q,30.51,18.91,2818635615904,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P4	8"" 1/8 BENDS (4 VERT.)\P1	8"" 1/16 BEND\P5	8"" 1/32 BENDS\P2	8""X6"" OFFSETS"
274,2818632430496,W15,\pxqc;Q,30.51,13.93,2818635603280,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVE\P1	6"" VALVE\P1	8""X6"" HYD. ANCH. TEE\P10	8"" 1/8 BENDS (8 VERT.)\P2	8"" 1/16 BENDS\P3	8"" 1/32 BENDS\P2	6"" 1/8 BENDS (2 VERT.)\P1	8"" SLEEVE"
275,2818632406224,W15,13'         44'         13',6.35,16.39,2818632406240,{\T1.063;MATCHLINE SEE SHEET W-16}
276,2818632406240,W15,{\T1.063;MATCHLINE SEE SHEET W-16},6.18,16.32,2818632406224,13'         44'         13'
277,2818632406272,W15,\pxqc;R,6.49,18.74,2818632487936,\pxqc;K
278,2818632406304,W15,\pxqc;R,6.49,14.04,2818632487968,\pxqc;K
279,2818632540576,W15,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.\P\pq*;(S.R. 1002)},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
280,2818632540656,W15,PARKING,18.41,22.34,2818632520784,PARKING
281,2818632540672,W15,PARKING,18.41,22.07,2818632520800,PARKING
282,2818635639152,W15,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P2	8""X8"" TEES\P1	8""X6"" HYD. ANCH. TEE\P8	8"" 1/8 BENDS (4 VERT.)\P2	8"" SLEEVES",23.57,12.05,2818632464096,10'      30'     10'
283,2818635639200,W15,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",24.06,9.2,2818635639232,15'
284,2818635639232,W15,15',23.85,9.2,2818635639200,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
285,2818635639280,W15,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",24.06,8.93,2818632464144,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT PARK DR.}
286,2818635639312,W15,540',23.85,8.93,2818635639280,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
287,2818632437776,W16,"{\T1.063;\LSECTION R-R\P\l1/4""=1'-0""}",12.34,1.19,2819431513040,"{\T1.063;\LSECTION B-B\P\l1/4""=1'-0""}"
288,2818632437792,W16,{\H1.067x;\Q0;\T1.063;20193432288},30.79,6.33,2818632463328,"\pxql;{\H1.067x;\Q0;\T1.063;20193431988, 20202251045}"
289,2818632437824,W16,APPROVED,26.57,3.11,2819431505360,APPROVED
290,2818632437856,W16,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
291,2818632437872,W16,{\H0.83295x;\T1.063;W-16},28.45,0.97,2818632402464,{\H0.83295x;\T1.063;W-15}
292,2818632438016,W16,CRESCENTVILLE ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
293,2818632438032,W16,CHELTENHAM AVE. TO E. GODFREY AVE.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
294,2818632438304,W16,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.96,10.97,2818632433904,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
295,2818632438352,W16,13'         44'         13',30.66,15.42,2818635615952,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
296,2818632438368,W16,{\T1.063;MATCHLINE SEE SHEET W-15},30.98,15.36,2818632438352,13'         44'         13'
297,2818632438400,W16,\pxqc;R,30.48,17.65,2818635601968,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVE\P1	6"" VALVE\P1	8""X6"" HYD. ANCH. TEE\P10	8"" 1/8 BENDS (8 VERT.)\P1	8"" 1/32 BEND\P1	8"" SLEEVE"
298,2818632438432,W16,\pxqc;R,30.48,13.21,2818635602464,315'
299,2818632438592,W16,13'         44'         13',6.29,15.42,2818632438608,{\T1.063;MATCHLINE SEE SHEET W-17}
300,2818632438608,W16,{\T1.063;MATCHLINE SEE SHEET W-17},6.12,15.51,2818632438592,13'         44'         13'
301,2818632438640,W16,\pxqc;S,6.43,17.78,2818632422064,\pxqc;H
302,2818632438672,W16,\pxqc;S,6.43,13.08,2818632434928,13'         44'         13'
303,2818632541632,W16,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.\P\pq*;(S.R. 1002)},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
304,2818632541712,W16,PARKING,18.41,22.34,2818632520784,PARKING
305,2818632541728,W16,PARKING,18.41,22.07,2818632520800,PARKING
306,2818635639472,W16,"\A1;1	STD. FIRE HYDRANT W/ CCL\P3	STD. 7"" VALVE BOXES\P1	12"" VALVES\P1	8"" VALVES\P1	6"" VALVES\P1	30""X12"" TEE\P1	12""X12"" TEE\P1	8""X6"" HYD. ANCH. TEE\P1	12"" 1/4 BENDS\P7	8"" 1/8 BENDS (5 VERT.)\P2	12""x8"" REDUCER\P2	30"" MECHANICAL COUPLINGS",21.57,12.02,2818632495600,10' 
307,2818635639520,W16,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",17.49,9.72,2818635639552,15'
308,2818635639552,W16,15',17.28,9.72,2818635639520,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
309,2818635639600,W16,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",17.49,9.46,2818635639632,475'
310,2818635639632,W16,475',17.28,9.46,2818635639600,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
311,2818636360240,W16,"\pxql;%%P 12"" DUCTILE IRON WATER MAIN",17.48,9.19,2818632487760,PARKING
312,2818636360272,W16,25',17.27,9.19,2818636360240,"\pxql;%%P 12"" DUCTILE IRON WATER MAIN"
313,2818636720832,W16,"\pxql;%%P 30"" DUCTILE IRON WATER MAIN",17.48,8.93,2818636720864,15'
314,2818636720864,W16,15',17.27,8.93,2818636720832,"\pxql;%%P 30"" DUCTILE IRON WATER MAIN"
315,2818632438864,W17,"{\T1.063;\LSECTION S-S\P\l1/4""=1'-0""}",11.53,1.95,2818632442000,"{\T1.063;\LSECTION T-T\P\l1/4""=1'-0""}"
316,2818632438880,W17,"{\H1.067x;\Q0;\T1.063;20193432288, 20202251119, 20202251141}",30.8,6.33,2818632483040,\pxql;{\H1.067x;\Q0;\T1.063;20193432316}
317,2818632438912,W17,APPROVED,26.57,3.11,2819431505360,APPROVED
318,2818632438944,W17,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
319,2818632438960,W17,{\H0.83295x;\T1.063;W-17},28.49,0.97,2818632414992,{\H0.83295x;\T1.063;W-3}
320,2818632439104,W17,CRESCENTVILLE ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
321,2818632439120,W17,E. GODFREY AVE. TO HAMMOND AVE.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
322,2818632439392,W17,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.96,10.97,2818632433904,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
323,2818632439440,W17,13'         44'         13',29.74,17.85,2818632439456,{\T1.063;MATCHLINE SEE SHEET W-16}
324,2818632439456,W17,{\T1.063;MATCHLINE SEE SHEET W-16},29.93,17.88,2818632439440,13'         44'         13'
325,2818632439488,W17,\pxqc;S,28.39,19.99,2818632425984,\pxqc;D
326,2818632439520,W17,\pxqc;S,30.69,15.57,2818632430048,\pxqc;E
327,2818632439552,W17,13'         44'         13',6.35,14.79,2818632439568,{\T1.063;MATCHLINE SEE SHEET W-18}
328,2818632439568,W17,{\T1.063;MATCHLINE SEE SHEET W-18},6.18,14.72,2818632439552,13'         44'         13'
329,2818632439600,W17,\pxqc;T,6.49,17.14,2818632487888,12'     26'     12'
330,2818632439632,W17,\pxqc;T,6.49,12.44,2818632422096,\pxqc;H
331,2818632541936,W17,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)},17.91,20.37,2818632466464,10' 
332,2818632542016,W17,NO PARKING,18.85,20.15,2818632542032,NO PARKING
333,2818632542032,W17,NO PARKING,19.11,20.09,2818632462864,PARKING
334,2818632544256,W17,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.\P\pq*;(S.R. 1002)},22.64,22.27,2818632427024,{\fArial|b1|i0|c0|p34;\Q0;TOOKANY CREEK PKWY.}
335,2818632544336,W17,NO PARKING,22.6,21.31,2818632544352,NO PARKING
336,2818632544352,W17,NO PARKING,22.6,21.04,2818632544336,NO PARKING
337,2818632544416,W17,{\fArial|b1|i0|c0|p34;\Q0;ADAMS AVE.\P(S.R. 1002)},15.69,8.84,2818632462672,12'    22'    12'    22'    12'
338,2818632544496,W17,NO PARKING,16.64,8.7,2818632544512,NO PARKING
339,2818632544512,W17,NO PARKING,16.91,8.68,2818632544496,NO PARKING
340,2818635639696,W17,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P2	8"" 1/8 BENDS\P1	8"" 1/16 BENDS\P1	8"" 1/32 BENDS",9.05,9.96,2818632474752,\pxqc;K
341,2818635639744,W17,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",4.21,9.04,2818635639776,15'
342,2818635639776,W17,15',4.0,9.04,2818635639744,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
343,2818635639824,W17,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",4.21,8.78,2818635639856,470'
344,2818635639856,W17,470',4.0,8.78,2818635639824,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
345,2818636307600,W17,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.},12.22,21.77,2819431484800,PARKING
346,2818636307680,W17,NO PARKING,12.18,21.31,2818632505056,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT\PPARK DR.}
347,2818636307696,W17,NO PARKING,12.18,21.04,2818632505056,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT\PPARK DR.}
348,2818632442000,W18,"{\T1.063;\LSECTION T-T\P\l1/4""=1'-0""}",12.1,1.28,2818632437776,"{\T1.063;\LSECTION R-R\P\l1/4""=1'-0""}"
349,2818632442016,W18,{\H1.067x;\Q0;\T1.063;20193432288},30.81,6.33,2818632483040,\pxql;{\H1.067x;\Q0;\T1.063;20193432316}
350,2818632442048,W18,APPROVED,26.57,3.11,2819431505360,APPROVED
351,2818632442080,W18,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
352,2818632442096,W18,{\H0.83295x;\T1.063;W-18},28.43,0.97,2818632434528,{\H0.83295x;\T1.063;W-14}
353,2818632442240,W18,CRESCENTVILLE ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
354,2818632442256,W18,E. GODFREY AVE. TO HAMMOND AVE.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
355,2818632442528,W18,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.96,10.97,2818632433904,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
356,2818632442576,W18,13'         44'         13',29.22,15.47,2818632442592,{\T1.063;MATCHLINE SEE SHEET W-17}
357,2818632442592,W18,{\T1.063;MATCHLINE SEE SHEET W-17},29.41,15.42,2818632442576,13'         44'         13'
358,2818632442624,W18,\pxqc;T,28.69,17.94,2818632421952,\pxqc;J
359,2818632442656,W18,\pxqc;T,29.32,13.0,2819431513856,\pxqc;B
360,2818632442816,W18,13'         44'         13',5.68,15.7,2818632438608,{\T1.063;MATCHLINE SEE SHEET W-17}
361,2818632544736,W18,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
362,2818632544816,W18,NO PARKING,18.39,22.78,2818632464208,PARKING
363,2818632544832,W18,NO PARKING,18.39,22.51,2818632464224,PARKING
364,2818635639952,W18,"\A1;2	8"" 1/32 BENDS\P1	8"" SLEEVE ",17.87,8.85,2818632462720,\pxqc;P
365,2818635640080,W18,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",18.46,7.59,2818635640112,450'
366,2818635640112,W18,450',18.25,7.59,2818635640080,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
367,2819431513040,W2,"{\T1.063;\LSECTION B-B\P\l1/4""=1'-0""}",12.5,1.17,2818632434432,"{\T1.063;\LSECTION P-P\P\l1/4""=1'-0""}"
368,2819431513120,W2,APPROVED,26.57,3.11,2819431505360,APPROVED
369,2819431513152,W2,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
370,2819431513200,W2,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,21.42,9.54,2818632435440,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
371,2819431513456,W2,CHELTENHAM AVENUE,30.97,4.97,2819431505680,CHELTENHAM AVENUE
372,2819431513488,W2,SEVEN OAKS DR. TO CRESCENTVILLE RD.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
373,2819431513536,W2,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;IVINETTA RD.},25.29,21.49,2819431484672,PARKING
374,2819431513648,W2,PARKING,25.78,21.45,2819431513664,PARKING
375,2819431513664,W2,PARKING,26.05,21.45,2819431513648,PARKING
376,2819431513760,W2,13'          54'           13',7.44,15.82,2819431513888,{\T1.063;MATCHLINE SEE SHEET W-1}
377,2819431513776,W2,13'          54'           13',29.93,15.76,2819431505584,13'          54'           13'
378,2819431513792,W2,{\T1.063;MATCHLINE SEE SHEET W-3},30.28,15.73,2819431512064,{\T1.063;MATCHLINE SEE SHEET W-2}
379,2819431513824,W2,\pxqc;B,29.75,18.27,2819431512096,\pxqc;A
380,2819431513856,W2,\pxqc;B,29.75,13.22,2819431512128,\pxqc;A
381,2819431513888,W2,{\T1.063;MATCHLINE SEE SHEET W-1},7.22,15.75,2818632503968,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. 65TH AVE.}
382,2819431513920,W2,\pxqc;A,7.61,18.17,2818632422064,\pxqc;H
383,2819431513952,W2,\pxqc;A,7.61,13.35,2818632409264,\pxqc;D
384,2818632396848,W2,{\H0.83295x;\T1.063;W-2},28.51,0.97,2818632438960,{\H0.83295x;\T1.063;W-17}
385,2818632396912,W2,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432194,\P20193432195}",30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
386,2818632495248,W2,13' ,24.75,20.23,2818632474976,10'      30'     10'
387,2818632495280,W2,13' ,26.6,20.23,2818632495296,24' 
388,2818632495296,W2,24' ,25.67,20.23,2818632520608,6'%%P
389,2818632513024,W2,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}",18.45,23.26,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
390,2818632513104,W2,PARKING,18.47,22.39,2819431512288,PARKING
391,2818632513120,W2,PARKING,18.47,22.12,2819431512304,PARKING
392,2818635614864,W2,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P5	8"" 1/8 BENDS ",6.42,9.48,2818632435008,\pxqc;Q
393,2818635614912,W2,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",11.9,9.55,2818635614944,5'
394,2818635614944,W2,5',11.73,9.54,2818635614912,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
395,2818635705648,W2,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",11.9,9.31,2818635705680,455'
396,2818635705680,W2,455',11.73,9.29,2818635705648,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
397,2819431483632,W3,"{\T1.063;\LSECTION C-C\P\l1/4""=1'-0""}",10.1,1.2,2818632443728,"{\T1.063;\LSECTION G-G\P\l1/4""=1'-0""}"
398,2819431483712,W3,APPROVED,26.57,3.11,2819431505360,APPROVED
399,2819431483744,W3,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
400,2819431484048,W3,PINE RIDGE ROAD,30.97,4.97,2819431505680,CHELTENHAM AVENUE
401,2819431484080,W3,E. FARISTON DR. TO CHELTENHAM AVE.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
402,2819431484096,W3,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;PINE RIDGE ROAD},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
403,2819431484288,W3,NO PARKING,18.47,22.82,2818632464208,PARKING
404,2819431484304,W3,PARKING,18.47,22.55,2818632464224,PARKING
405,2819431484592,W3,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVE.\P(S.R. 1002)},24.49,21.75,2818632427264,PARKING
406,2819431484672,W3,PARKING,25.39,21.71,2819431513536,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;IVINETTA RD.}
407,2819431484688,W3,PARKING,25.66,21.71,2819431484672,PARKING
408,2819431484704,W3,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. FARISTON DR.},11.45,21.7,2819431505760,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;BELLMAWR RD.}
409,2819431484784,W3,PARKING,11.94,21.62,2819431484800,PARKING
410,2819431484800,W3,PARKING,12.21,21.62,2818636307600,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.}
411,2819431484816,W3,13'           54'           13',25.04,8.39,2819431484832,{\T1.063;MATCHLINE SEE SHEET W-4}
412,2819431484832,W3,{\T1.063;MATCHLINE SEE SHEET W-4},24.94,8.05,2819431484816,13'           54'           13'
413,2819431484864,W3,\pxqc;C,27.48,8.54,2818635603792,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
414,2819431484896,W3,\pxqc;C,22.72,8.54,2818632400944,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
415,2819431484928,W3,12'     26'     12',11.82,8.32,2818632474688,{\T1.063;MATCHLINE SEE SHEET W-11}
416,2819431484944,W3,{\T1.063;MATCHLINE SEE SHEET W-8},11.66,7.73,2819431484928,12'     26'     12'
417,2819431484976,W3,\pxqc;H,13.46,8.54,2818632462752,\pxqc;P
418,2819431485008,W3,\pxqc;H,10.17,8.54,2818632474752,\pxqc;K
419,2819431485152,W3,\pxqc;G,13.54,19.35,2818632496528,10' 
420,2819431485184,W3,\pxqc;G,10.09,19.35,2818632446448,\pxqc;F
421,2819431485216,W3,12'    26'    12',11.82,19.5,2819431485232,{\T1.063;MATCHLINE SEE SHEET W-7}
422,2819431485232,W3,{\T1.063;MATCHLINE SEE SHEET W-7},11.66,19.71,2818632496512,10' 
423,2819431485264,W3,13'          54'           13',25.1,19.51,2819431485280,{\T1.063;MATCHLINE SEE SHEET W-2}
424,2819431485280,W3,{\T1.063;MATCHLINE SEE SHEET W-2},24.94,19.69,2819431485264,13'          54'           13'
425,2819431487520,W3,B,22.72,19.34,2818632483568,12'     26'     12'
426,2818632414992,W3,{\H0.83295x;\T1.063;W-3},28.49,0.97,2818632438960,{\H0.83295x;\T1.063;W-17}
427,2818632415056,W3,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432316,\P20193432361}",30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
428,2818632398608,W3,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,17.51,3.39,2818632475552,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
429,2818632495520,W3,10' ,14.91,12.8,2818632495568,30' 
430,2818632495552,W3,10' ,14.91,14.65,2818632495568,30' 
431,2818632495568,W3,30' ,14.91,13.73,2818632495552,10' 
432,2818632495600,W3,10' ,21.44,12.8,2818635639472,"\A1;1	STD. FIRE HYDRANT W/ CCL\P3	STD. 7"" VALVE BOXES\P1	12"" VALVES\P1	8"" VALVES\P1	6"" VALVES\P1	30""X12"" TEE\P1	12""X12"" TEE\P1	8""X6"" HYD. ANCH. TEE\P1	12"" 1/4 BENDS\P7	8"" 1/8 BENDS (5 VERT.)\P2	12""x8"" REDUCER\P2	30"" MECHANICAL COUPLINGS"
433,2818632495632,W3,10' ,21.44,14.65,2818632495648,30' 
434,2818632495648,W3,30' ,21.44,13.73,2818632495632,10' 
435,2818635615152,W3,"\A1;2	STD. FIRE HYDRANT W/ CCL\P7	STD. 7"" VALVE BOXES\P5	8"" VALVES\P2	6"" VALVES\P2	8""X8"" TEES\P2	8""X6"" HYD. ANCH. TEE\P22	8"" 1/8 BENDS (20 VERT.)",29.81,12.66,2819431513856,\pxqc;B
436,2818635615200,W3,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",30.29,9.81,2818635615232,30'
437,2818635615232,W3,30',30.08,9.81,2818635615200,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
438,2818635615392,W3,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",30.29,9.55,2818635615424,670'
439,2818635615424,W3,670',30.08,9.55,2818635615392,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
440,2819431489264,W4,"{\T1.063;\LSECTION D-D\P\l1/4""=1'-0""}",12.64,1.37,2818632434432,"{\T1.063;\LSECTION P-P\P\l1/4""=1'-0""}"
441,2819431489344,W4,APPROVED,26.57,3.11,2819431505360,APPROVED
442,2819431489376,W4,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
443,2819431489392,W4,{\H0.83295x;\T1.063;W-4},28.54,0.97,2818632397120,{\H0.83295x;\T1.063;W-1}
444,2818632425744,W4,CHELTENHAM AVENUE,30.97,4.97,2819431505680,CHELTENHAM AVENUE
445,2818632425776,W4,PINE RIDGE RD. TO CRESCENTVILLE RD.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
446,2818632425920,W4,13'          54'           13',8.92,17.35,2818632426048,{\T1.063;MATCHLINE SEE SHEET W-3}
447,2818632425936,W4,13'          54'           13',28.0,17.37,2818632425952,{\T1.063;MATCHLINE SEE SHEET W-5}
448,2818632425952,W4,{\T1.063;MATCHLINE SEE SHEET W-5},28.35,17.37,2818632425936,13'          54'           13'
449,2818632425984,W4,\pxqc;D,27.82,19.79,2818632439488,\pxqc;S
450,2818632426016,W4,\pxqc;D,27.84,15.01,2818632450944,12'     26'     12'
451,2818632426048,W4,{\T1.063;MATCHLINE SEE SHEET W-3},8.69,17.29,2818632425920,13'          54'           13'
452,2818632426080,W4,\pxqc;C,9.12,19.75,2819431485184,\pxqc;G
453,2818632426112,W4,\pxqc;C,9.12,15.04,2818632462560,12'     26'     12'
454,2818632414864,W4,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064}",30.79,6.33,2818632463328,"\pxql;{\H1.067x;\Q0;\T1.063;20193431988, 20202251045}"
455,2818632398432,W4,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.09,11.23,2818632433904,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
456,2818632513376,W4,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}",18.45,23.21,2818632513024,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
457,2818632515632,W4,PARKING,18.47,22.34,2818632513104,PARKING
458,2818632515648,W4,PARKING,18.47,22.07,2818632513120,PARKING
459,2818635615616,W4,"\A1;8	8"" 1/8 BENDS",18.27,11.16,2818632487776,12'     26'     12'
460,2818635615744,W4,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",18.75,9.94,2818635615776,390'
461,2818635615776,W4,390',18.54,9.94,2818635615744,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
462,2818632426528,W5,"{\T1.063;\LSECTION E-E\P\l1/4""=1'-0""}",13.1,1.19,2819431505280,"{\T1.063;\LSECTION A-A\P\l1/4""=1'-0""}"
463,2818632426560,W5,"\pxql;{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432223, 20193432253, 20193432254, 20193432288}",30.79,6.33,2818632463328,"\pxql;{\H1.067x;\Q0;\T1.063;20193431988, 20202251045}"
464,2818632426608,W5,APPROVED,26.57,3.11,2819431505360,APPROVED
465,2818632426640,W5,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
466,2818632426656,W5,{\T1.063; \P\H0.83295x;       W-5},27.19,1.37,2818632419168,{\T1.063; \P\H0.83295x;       W-6}
467,2818632426944,W5,CHELTENHAM AVENUE,30.97,4.97,2819431505680,CHELTENHAM AVENUE
468,2818632426976,W5,PINE RIDGE RD. TO CRESCENTVILLE RD.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
469,2818632427024,W5,{\fArial|b1|i0|c0|p34;\Q0;TOOKANY CREEK PKWY.},23.49,22.22,2818632544256,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.\P\pq*;(S.R. 1002)}
470,2818632427264,W5,PARKING,24.43,21.89,2819431484592,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVE.\P(S.R. 1002)}
471,2818632427280,W5,PARKING,24.69,21.83,2819431484592,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVE.\P(S.R. 1002)}
472,2818632427376,W5,13'          54'           13',8.14,16.1,2818632409200,{\T1.063;MATCHLINE SEE SHEET W-4}
473,2818632409200,W5,{\T1.063;MATCHLINE SEE SHEET W-4},7.92,16.03,2818632427376,13'          54'           13'
474,2818632409232,W5,\pxqc;D,8.34,18.45,2819431513920,\pxqc;A
475,2818632409264,W5,\pxqc;D,8.34,13.75,2819431513952,\pxqc;A
476,2818632409616,W5,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;CRESCENTVILLE RD.\P\pq*;(S.R. 1002)},26.95,10.22,2818635603712,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
477,2818632409696,W5,NO PARKING,26.08,9.8,2818632409712,PARKING
478,2818632409712,W5,PARKING,25.84,9.67,2818632409696,NO PARKING
479,2818632409968,W5,13'         44'        13',25.28,11.8,2818632397424,{\T1.063;MATCHLINE SEE SHEET W-14}
480,2818632410000,W5,13'          54'           13',27.7,16.1,2818632450944,12'     26'     12'
481,2818632397424,W5,{\T1.063;MATCHLINE SEE SHEET W-14},25.29,11.49,2818632409968,13'         44'        13'
482,2818632397456,W5,\pxqc;E,27.3,13.08,2818632451056,\pxqc;F
483,2818632397488,W5,\pxqc;E,22.83,10.72,2818635639152,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P2	8""X8"" TEES\P1	8""X6"" HYD. ANCH. TEE\P8	8"" 1/8 BENDS (4 VERT.)\P2	8"" SLEEVES"
484,2818632398224,W5,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.96,10.97,2818632433904,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
485,2818632402032,W5,{\fArial|b1|i0|c0|p34;\Q0;ROWLAND RD.},11.81,22.11,2818632435568,PARKING
486,2818632402112,W5,PARKING,12.33,22.06,2819431512384,PARKING
487,2818632402128,W5,PARKING,12.6,22.05,2818632435488,{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT PARK DR.}
488,2818632495824,W5,13' ,11.34,20.63,2818632492720,13' 
489,2818632495856,W5,13' ,13.19,20.62,2818632435424,12'   22'     12'     22'    12'
490,2818632495872,W5,24' ,12.27,20.63,2818632492768,24' 
491,2818632516208,W5,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}",18.6,23.31,2818632487472,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. CLAREMONT ROAD}
492,2818632516288,W5,PARKING,18.62,22.44,2819431512288,PARKING
493,2818632516304,W5,PARKING,18.62,22.17,2819431512304,PARKING
494,2818632520528,W5,13' ,25.31,41.25,2818632520560,24' 
495,2818632520544,W5,13' ,27.16,41.24,2818632520560,24' 
496,2818632520560,W5,24' ,26.23,41.25,2818632520528,13' 
497,2818632520576,W5,13'%%P,21.96,21.11,2818632516464,PARKING
498,2818632520608,W5,6'%%P,25.38,20.35,2818632495296,24' 
499,2818632520624,W5,60'%%P ,23.72,20.71,2818632474976,10'      30'     10'
500,2818635615904,W5,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P4	8"" 1/8 BENDS (4 VERT.)\P1	8"" 1/16 BEND\P5	8"" 1/32 BENDS\P2	8""X6"" OFFSETS",30.15,18.9,2818632430464,\pxqc;Q
501,2818635615952,W5,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",30.63,15.45,2818632438352,13'         44'         13'
502,2818635615984,W5,5',30.42,15.45,2818635615952,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
503,2818635616032,W5,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",30.63,15.19,2818635616064,355'
504,2818635616064,W5,355',30.42,15.19,2818635616032,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
505,2818632419072,W6,"{\T1.063;\LSECTION F-F\P\l1/4""=1'-0""}",8.95,1.32,2818632475984,"{\T1.063;\LSECTION M-M\P\l1/4""=1'-0""}"
506,2818632419088,W6,"{\H1.067x;\Q0;\T1.063;20193432316, 20202251045, 20202251795}",30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
507,2818632419120,W6,APPROVED,26.57,3.11,2819431505360,APPROVED
508,2818632419152,W6,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
509,2818632419168,W6,{\T1.063; \P\H0.83295x;       W-6},27.19,1.37,2818632426656,{\T1.063; \P\H0.83295x;       W-5}
510,2818632450160,W6,E. FARISTON DRIVE,30.97,4.97,2819431505680,CHELTENHAM AVENUE
511,2818632450176,W6,E. WALNUT PARK DR. TO PINE RIDGE RD.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
512,2818632450192,W6,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. FARISTON DRIVE},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
513,2818632450256,W6,PARKING,18.47,22.82,2818632464208,PARKING
514,2818632450272,W6,PARKING,18.47,22.55,2818632464224,PARKING
515,2818632450544,W6,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,17.91,3.47,2818632504848,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
516,2818632450944,W6,12'     26'     12',28.2,15.55,2818632450992,{\T1.063;MATCHLINE SEE SHEET W-7}
517,2818632450992,W6,{\T1.063;MATCHLINE SEE SHEET W-7},28.6,15.51,2818632450944,12'     26'     12'
518,2818632451024,W6,\pxqc;F,28.3,18.08,2818632442624,\pxqc;T
519,2818632451056,W6,\pxqc;F,27.68,13.07,2818632397456,\pxqc;E
520,2818632496432,W6,10' ,11.9,11.14,2818632492800,10' 
521,2818632496464,W6,10' ,13.9,11.14,2818632492832,10' 
522,2818632496480,W6,30' ,12.9,11.14,2818632492848,30' 
523,2818632496512,W6,10' ,11.82,19.78,2819431485232,{\T1.063;MATCHLINE SEE SHEET W-7}
524,2818632496528,W6,10' ,13.81,20.0,2819431485152,\pxqc;G
525,2818632496544,W6,30' ,12.82,19.89,2818632495856,13' 
526,2818632496752,W6,10' ,9.15,14.32,2818632462560,12'     26'     12'
527,2818632496784,W6,10' ,9.15,16.83,2818632462608,\pxqc;N
528,2818632496800,W6,40' ,9.15,15.57,2818632426112,\pxqc;C
529,2818632496864,W6,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT\PPARK DR.},12.22,9.32,2819431512576,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;SEVEN OAKS DR.}
530,2818632496928,W6,PARKING,13.09,9.34,2818632462752,\pxqc;P
531,2818632496944,W6,PARKING,13.36,9.34,2818632496928,PARKING
532,2818632503968,W6,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. 65TH AVE.},7.18,15.92,2819431513888,{\T1.063;MATCHLINE SEE SHEET W-1}
533,2818632504032,W6,PARKING,7.2,15.44,2818632504048,PARKING
534,2818632504048,W6,PARKING,7.2,15.17,2818632504032,PARKING
535,2818632505056,W6,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT\PPARK DR.},12.21,21.13,2818636307696,NO PARKING
536,2818632505120,W6,PARKING,13.37,21.17,2818632505136,NO PARKING
537,2818632505136,W6,NO PARKING,13.05,21.18,2818632505120,PARKING
538,2818635601968,W6,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVE\P1	6"" VALVE\P1	8""X6"" HYD. ANCH. TEE\P10	8"" 1/8 BENDS (8 VERT.)\P1	8"" 1/32 BEND\P1	8"" SLEEVE",30.52,17.59,2818632438400,\pxqc;R
539,2818635602016,W6,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",31.01,14.73,2818635602048,15'
540,2818635602048,W6,15',30.8,14.73,2818635602016,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
541,2818635602096,W6,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",31.01,14.47,2818635602128,290'
542,2818635602128,W6,290',30.8,14.47,2818635602096,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
543,2818636340464,W6,THE CONTRACTOR SHALL COORDINATE THE RELAY OF THE WATER MAIN AT THE INTERSECTION OF E. WALNUT PARK DR. AND E. 65TH AVE. WITH W-20594-D,4.71,14.39,2818632439568,{\T1.063;MATCHLINE SEE SHEET W-18}
544,2818632443728,W7,"{\T1.063;\LSECTION G-G\P\l1/4""=1'-0""}",9.32,1.33,2818632475216,"{\T1.063;\LSECTION L-L\P\l1/4""=1'-0""}"
545,2818632443744,W7,\pxql;{\H1.067x;\Q0;\T1.063;20193432316},30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
546,2818632445952,W7,APPROVED,26.57,3.11,2819431505360,APPROVED
547,2818632445984,W7,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
548,2818632446000,W7,{\T1.063; \P\H0.83295x;       W-7},27.17,1.37,2818632451552,{\T1.063; \P\H0.83295x;       W-8}
549,2818632446144,W7,E. FARISTON DRIVE,30.97,4.97,2819431505680,CHELTENHAM AVENUE
550,2818632446160,W7,E. WALNUT PARK DR. TO PINE RIDGE RD.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
551,2818632446176,W7,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. FARISTON DRIVE},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
552,2818632446288,W7,PARKING,18.47,22.82,2818632464208,PARKING
553,2818632446304,W7,PARKING,18.47,22.55,2818632464224,PARKING
554,2818632446400,W7,12'     26'     12',10.58,16.32,2818632446416,{\T1.063;MATCHLINE SEE SHEET W-6}
555,2818632446416,W7,{\T1.063;MATCHLINE SEE SHEET W-6},10.38,16.19,2818632446400,12'     26'     12'
556,2818632446448,W7,\pxqc;F,10.39,18.67,2819431485184,\pxqc;G
557,2818632446480,W7,\pxqc;F,11.17,14.04,2818632483888,\pxqc;M
558,2818632447360,W7,12'     26'     12',26.43,16.31,2818632447376,{\T1.063;MATCHLINE SEE SHEET W-3}
559,2818632447376,W7,{\T1.063;MATCHLINE SEE SHEET W-3},26.78,16.18,2818632447360,12'     26'     12'
560,2818632447408,W7,\pxqc;G,26.67,18.66,2818632488816,L
561,2818632447440,W7,\pxqc;G,25.79,14.05,2818632521488,L
562,2818632504272,W7,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,18.03,3.37,2818632504848,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
563,2818635602304,W7,"\A1;2	8"" 1/32 BENDS",30.38,16.4,2818636340624,THE CONTRACTOR SHALL COORDINATE THE RELAY OF THE WATER MAIN AT THE INTERSECTION OF E. WALNUT PARK DR. AND E. CLAREMONT RD. WITH W-20594-D
564,2818635602432,W7,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",30.86,13.51,2818635602464,315'
565,2818635602464,W7,315',30.65,13.51,2818635603280,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVE\P1	6"" VALVE\P1	8""X6"" HYD. ANCH. TEE\P10	8"" 1/8 BENDS (8 VERT.)\P2	8"" 1/16 BENDS\P3	8"" 1/32 BENDS\P2	6"" 1/8 BENDS (2 VERT.)\P1	8"" SLEEVE"
566,2818636193312,W7,ROTATE PIPE JOINTS AS NECESSARY,2.32,14.95,2818635606256,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P24	8"" 1/8 BENDS (16 VERT.)\P1	8"" 1/16 BEND"
567,2818632451456,W8,"{\T1.063;\LSECTION H-H\P\l1/4""=1'-0""}",8.84,1.29,2818632419072,"{\T1.063;\LSECTION F-F\P\l1/4""=1'-0""}"
568,2818632451472,W8,\pxql;{\H1.067x;\Q0;\T1.063;20193432316},30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
569,2818632451504,W8,APPROVED,26.57,3.11,2819431505360,APPROVED
570,2818632451536,W8,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
571,2818632451552,W8,{\T1.063; \P\H0.83295x;       W-8},27.18,1.37,2818632446000,{\T1.063; \P\H0.83295x;       W-7}
572,2818632451696,W8,E. FARISTON DRIVE,30.97,4.97,2819431505680,CHELTENHAM AVENUE
573,2818632451712,W8,PINE RIDGE RD. TO E. WALNUT PARK DR.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
574,2818632451728,W8,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. FARISTON DRIVE},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
575,2818632451792,W8,PARKING,18.47,22.82,2818632464208,PARKING
576,2818632451808,W8,PARKING,18.47,22.55,2818632464224,PARKING
577,2818632421904,W8,12'     26'     12',28.98,15.21,2818632442576,13'         44'         13'
578,2818632421920,W8,{\T1.063;MATCHLINE SEE SHEET W-9},29.37,15.22,2818632442592,{\T1.063;MATCHLINE SEE SHEET W-17}
579,2818632421952,W8,\pxqc;J,28.76,17.74,2818632442624,\pxqc;T
580,2818632421984,W8,\pxqc;J,28.76,12.69,2818632442656,\pxqc;T
581,2818632422016,W8,12'     26'     12',6.76,15.21,2818632434976,\pxqc;Q
582,2818632422032,W8,{\T1.063;MATCHLINE SEE SHEET W-3},6.36,15.22,2818632438592,13'         44'         13'
583,2818632422064,W8,\pxqc;H,6.98,17.74,2818632438640,\pxqc;S
584,2818632422096,W8,\pxqc;H,6.98,12.69,2818632439632,\pxqc;T
585,2818632504320,W8,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,17.94,3.33,2818632504848,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
586,2818635602672,W8,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",18.59,6.99,2818635602704,435'
587,2818635602704,W8,435',18.38,6.99,2818635602672,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
588,2818636253696,W8,"\A1;1	STD. FIRE HYDRANT W/ CCL\P1	STD. 7"" VALVE BOXES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE",17.99,9.8,2818632487504,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;FOX HILL RD.}
589,2818636253728,W8,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",18.59,7.25,2818636253760,15'
590,2818636253760,W8,15',18.38,7.25,2818636253728,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
591,2818632422384,W9,"{\T1.063;\LSECTION J-J\P\l1/4""=1'-0""}",8.93,1.21,2818632419072,"{\T1.063;\LSECTION F-F\P\l1/4""=1'-0""}"
592,2818632422400,W9,"\pxql;{\H1.067x;\Q0;\T1.063;20193432316, 20193432430, 20202251045}",30.78,6.33,2818632397184,"{\H1.067x;\Q0;\T1.063;20193432063, 20193432064, 20193432160,\P20202251022}"
593,2818632422432,W9,APPROVED,26.57,3.11,2819431505360,APPROVED
594,2818632422464,W9,{\T1.125;HUNT ENGINEERING COMPANY},28.31,2.95,2819431505440,{\T1.125;HUNT ENGINEERING COMPANY}
595,2818632422480,W9,{\T1.063; \P\H0.83295x;       W-9},27.16,1.37,2818632475312,{\T1.063; \P\H0.83295x;       W-11}
596,2818632422544,W9,E. FARISTON DRIVE,30.97,4.97,2819431505680,CHELTENHAM AVENUE
597,2818632422560,W9,PINE RIDGE RD. TO E. WALNUT PARK DR.,30.97,3.97,2819431505712,SEVEN OAKS DR. TO CRESCENTVILLE RD.
598,2818632422816,W9,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,18.03,3.49,2818632504272,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
599,2818632423200,W9,12'     26'     12',31.69,18.34,2818632462336,{\T1.063;MATCHLINE SEE SHEET W-8}
600,2818632423232,W9,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. FARISTON DRIVE},18.45,23.3,2819431505728,"\pxqc,t23;{\fArial|b1|i0|c0|p34;\Q0;CHELTENHAM AVENUE\P(S.R. 1002)}"
601,2818632423264,W9,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT\PPARK DR.},15.37,7.31,2818632462960,NO PARKING
602,2818632462336,W9,{\T1.063;MATCHLINE SEE SHEET W-8},31.88,18.69,2818632423200,12'     26'     12'
603,2818632462368,W9,\pxqc;J,33.82,16.97,2818635614576,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
604,2818632462400,W9,\pxqc;J,29.35,19.33,2818635615904,"\A1;1	STD. FIRE HYDRANT W/ CCL\P2	STD. 7"" VALVE BOXES\P1	8"" VALVES\P1	6"" VALVES\P1	8""X6"" HYD. ANCH. TEE\P4	8"" 1/8 BENDS (4 VERT.)\P1	8"" 1/16 BEND\P5	8"" 1/32 BENDS\P2	8""X6"" OFFSETS"
605,2818632462464,W9,PARKING,18.47,22.82,2818632464208,PARKING
606,2818632462480,W9,PARKING,18.47,22.55,2818632464224,PARKING
607,2818632462528,W9,NO PARKING,16.32,7.09,2818632462544,PARKING
608,2818632462544,W9,PARKING,16.59,7.09,2818632462528,NO PARKING
609,2818632462560,W9,12'     26'     12',8.97,14.86,2818632426112,\pxqc;C
610,2818632462576,W9,{\T1.063;MATCHLINE SEE SHEET W-12},8.57,14.86,2818632462560,12'     26'     12'
611,2818632462608,W9,\pxqc;N,9.18,17.14,2818632496784,10' 
612,2818632462640,W9,\pxqc;N,9.18,12.48,2818632483856,{\T1.063;MATCHLINE SEE SHEET W-11}
613,2818632462672,W9,12'    22'    12'    22'    12',15.65,8.87,2818632544416,{\fArial|b1|i0|c0|p34;\Q0;ADAMS AVE.\P(S.R. 1002)}
614,2818632462688,W9,{\T1.063;MATCHLINE SEE SHEET W-14},15.61,8.48,2818632544416,{\fArial|b1|i0|c0|p34;\Q0;ADAMS AVE.\P(S.R. 1002)}
615,2818632462720,W9,\pxqc;P,18.18,9.09,2818632487504,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;FOX HILL RD.}
616,2818632462752,W9,\pxqc;P,13.12,9.09,2819431512672,PARKING
617,2818632462784,W9,\pxqc;{\fArial|b1|i0|c0|p34;\Q0;E. WALNUT\PPARK DR.},18.13,21.08,2818632541936,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)}
618,2818632462848,W9,PARKING,18.87,20.43,2818632462864,PARKING
619,2818632462864,W9,PARKING,19.1,20.31,2818632542032,NO PARKING
620,2818632462944,W9,PARKING,14.76,7.09,2818632462960,NO PARKING
621,2818632462960,W9,NO PARKING,15.03,7.09,2818632462944,PARKING
622,2818632466464,W9,10' ,17.31,20.12,2818632541936,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)}
623,2818632466496,W9,10' ,19.08,19.18,2818632542032,NO PARKING
624,2818632466512,W9,30' ,18.2,19.65,2818632541936,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)}
625,2818635602928,W9,"\A1;1	STD. FIRE HYDRANT W/ CCL\P4	STD. 7"" VALVE BOXES\P3	8"" VALVES\P1	6"" VALVES\P1	8""X8"" CROSS\P1	8""X6"" HYD. ANCH. TEE\P23	8"" 1/8 BENDS (20 VERT.)\P4	8"" 1/16 BENDS\P1	8"" SLEEVE",29.96,11.98,2818635615152,"\A1;2	STD. FIRE HYDRANT W/ CCL\P7	STD. 7"" VALVE BOXES\P5	8"" VALVES\P2	6"" VALVES\P2	8""X8"" TEES\P2	8""X6"" HYD. ANCH. TEE\P22	8"" 1/8 BENDS (20 VERT.)"
626,2818635602976,W9,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN",30.44,9.12,2818635603008,15'
627,2818635603008,W9,15',30.23,9.12,2818635602976,"\pxql;%%P 6"" DUCTILE IRON WATER MAIN"
628,2818635603056,W9,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN",30.44,8.86,2818635603088,620'
629,2818635603088,W9,620',30.23,8.86,2818635603056,"\pxql;%%P 8"" DUCTILE IRON WATER MAIN"
