,ID,Sheet,Text,Block X,Block Y,Associated Text ID,Associated Text String
0,2262283135696,W1,5      ,30.773944054999,6.894257941869761,2262283135696,5      
1,2262283115184,W14,PARKING,14.274830254019104,21.99000301034846,2262283115184,PARKING
2,2262283115776,W15,\pxqc;Q,30.514152326605934,18.91169428159963,2262283115776,\pxqc;Q
3,2262283156672,W16,13'         44'         13',6.286606947963227,15.424752770700913,2262283156672,13'         44'         13'
4,2262283245808,W17,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)},17.91130638164135,20.36769834901865,2262283245808,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)}
5,2262283168848,W18,13'         44'         13',29.220366957382886,15.465236619654085,2262283168848,13'         44'         13'
6,2262283135408,W2,{\H0.83295x;\T1.063;W-2},28.510365003297863,0.9700969780948079,2262283135408,{\H0.83295x;\T1.063;W-2}
7,2262283127088,W3,{\T1.063;MATCHLINE SEE SHEET W-7},11.658697461688739,19.709231406647476,2262283127088,{\T1.063;MATCHLINE SEE SHEET W-7}
8,2262283135088,W4,61,33.19597950976491,6.895360078014051,2262283135088,61
9,2262283136784,W5,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.956119522474083,10.966776618598175,2262283136784,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
10,2262283210496,W6,10' ,11.816125572228438,19.779300597936576,2262283210496,10' 
11,2262283172912,W7, ,31.43429600500904,6.895360078014051,2262283172912, 
12,2262283192944,W9,{\T1.063;MATCHLINE SEE SHEET W-12},8.56905431167135,14.86487506720633,2262283192944,{\T1.063;MATCHLINE SEE SHEET W-12}
13,2262283135696,W1,5      ,30.773944054999,6.894257941869761,2262283135696,5      
14,2262283115184,W14,PARKING,14.274830254019104,21.99000301034846,2262283115184,PARKING
15,2262283115776,W15,\pxqc;Q,30.514152326605934,18.91169428159963,2262283115776,\pxqc;Q
16,2262283156672,W16,13'         44'         13',6.286606947963227,15.424752770700913,2262283156672,13'         44'         13'
17,2262283245808,W17,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)},17.91130638164135,20.36769834901865,2262283245808,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)}
18,2262283168848,W18,13'         44'         13',29.220366957382886,15.465236619654085,2262283168848,13'         44'         13'
19,2262283135408,W2,{\H0.83295x;\T1.063;W-2},28.510365003297863,0.9700969780948079,2262283135408,{\H0.83295x;\T1.063;W-2}
20,2262283127088,W3,{\T1.063;MATCHLINE SEE SHEET W-7},11.658697461688739,19.709231406647476,2262283127088,{\T1.063;MATCHLINE SEE SHEET W-7}
21,2262283135088,W4,61,33.19597950976491,6.895360078014051,2262283135088,61
22,2262283136784,W5,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.956119522474083,10.966776618598175,2262283136784,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
23,2262283210496,W6,10' ,11.816125572228438,19.779300597936576,2262283210496,10' 
24,2262283172912,W7, ,31.43429600500904,6.895360078014051,2262283172912, 
25,2262283192944,W9,{\T1.063;MATCHLINE SEE SHEET W-12},8.56905431167135,14.86487506720633,2262283192944,{\T1.063;MATCHLINE SEE SHEET W-12}
26,2262283135696,W1,5      ,30.773944054999,6.894257941869761,2262283135696,5      
27,2262283115184,W14,PARKING,14.274830254019104,21.99000301034846,2262283115184,PARKING
28,2262283115776,W15,\pxqc;Q,30.514152326605934,18.91169428159963,2262283115776,\pxqc;Q
29,2262283156672,W16,13'         44'         13',6.286606947963227,15.424752770700913,2262283156672,13'         44'         13'
30,2262283245808,W17,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)},17.91130638164135,20.36769834901865,2262283245808,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)}
31,2262283168848,W18,13'         44'         13',29.220366957382886,15.465236619654085,2262283168848,13'         44'         13'
32,2262283135408,W2,{\H0.83295x;\T1.063;W-2},28.510365003297863,0.9700969780948079,2262283135408,{\H0.83295x;\T1.063;W-2}
33,2262283127088,W3,{\T1.063;MATCHLINE SEE SHEET W-7},11.658697461688739,19.709231406647476,2262283127088,{\T1.063;MATCHLINE SEE SHEET W-7}
34,2262283135088,W4,61,33.19597950976491,6.895360078014051,2262283135088,61
35,2262283136784,W5,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.956119522474083,10.966776618598175,2262283136784,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
36,2262283210496,W6,10' ,11.816125572228438,19.779300597936576,2262283210496,10' 
37,2262283172912,W7, ,31.43429600500904,6.895360078014051,2262283172912, 
38,2262283192944,W9,{\T1.063;MATCHLINE SEE SHEET W-12},8.56905431167135,14.86487506720633,2262283192944,{\T1.063;MATCHLINE SEE SHEET W-12}
39,2262283135696,W1,5      ,30.773944054999,6.894257941869761,2262283135696,5      
40,2262283115184,W14,PARKING,14.274830254019104,21.99000301034846,2262283115184,PARKING
41,2262283115776,W15,\pxqc;Q,30.514152326605934,18.91169428159963,2262283115776,\pxqc;Q
42,2262283156672,W16,13'         44'         13',6.286606947963227,15.424752770700913,2262283156672,13'         44'         13'
43,2262283245808,W17,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)},17.91130638164135,20.36769834901865,2262283245808,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)}
44,2262283168848,W18,13'         44'         13',29.220366957382886,15.465236619654085,2262283168848,13'         44'         13'
45,2262283135408,W2,{\H0.83295x;\T1.063;W-2},28.510365003297863,0.9700969780948079,2262283135408,{\H0.83295x;\T1.063;W-2}
46,2262283127088,W3,{\T1.063;MATCHLINE SEE SHEET W-7},11.658697461688739,19.709231406647476,2262283127088,{\T1.063;MATCHLINE SEE SHEET W-7}
47,2262283135088,W4,61,33.19597950976491,6.895360078014051,2262283135088,61
48,2262283136784,W5,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.956119522474083,10.966776618598175,2262283136784,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
49,2262283210496,W6,10' ,11.816125572228438,19.779300597936576,2262283210496,10' 
50,2262283172912,W7, ,31.43429600500904,6.895360078014051,2262283172912, 
51,2262283192944,W9,{\T1.063;MATCHLINE SEE SHEET W-12},8.56905431167135,14.86487506720633,2262283192944,{\T1.063;MATCHLINE SEE SHEET W-12}
52,2262283135696,W1,5      ,30.773944054999,6.894257941869761,2262283135696,5      
53,2262283115184,W14,PARKING,14.274830254019104,21.99000301034846,2262283115184,PARKING
54,2262283115776,W15,\pxqc;Q,30.514152326605934,18.91169428159963,2262283115776,\pxqc;Q
55,2262283156672,W16,13'         44'         13',6.286606947963227,15.424752770700913,2262283156672,13'         44'         13'
56,2262283245808,W17,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)},17.91130638164135,20.36769834901865,2262283245808,{\fArial|b1|i0|c0|p34;\Q0;E. GODFREY AVE.\P(S.R. 4002)}
57,2262283168848,W18,13'         44'         13',29.220366957382886,15.465236619654085,2262283168848,13'         44'         13'
58,2262283135408,W2,{\H0.83295x;\T1.063;W-2},28.510365003297863,0.9700969780948079,2262283135408,{\H0.83295x;\T1.063;W-2}
59,2262283127088,W3,{\T1.063;MATCHLINE SEE SHEET W-7},11.658697461688739,19.709231406647476,2262283127088,{\T1.063;MATCHLINE SEE SHEET W-7}
60,2262283135088,W4,61,33.19597950976491,6.895360078014051,2262283135088,61
61,2262283136784,W5,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.,29.956119522474083,10.966776618598175,2262283136784,ALL DISTANCES SHOWN ARE IN DISTRICT STANDARD MEASUREMENT.\PPAYMENT FOR ALL WORK WILL BE BASED UPON THAT STANDARD.\P\PEXISTING WATER MAINS SHALL BE CUT & PLUGGED AS APPROVED\PBY THE CITY ENGINEER.\P\PTHE CONTRACTOR SHALL MAINTAIN A MINIMUM 6-INCH CLEARANCE\PBETWEEN ALL UNDERGROUND STRUCTURES AND THE NEW WATER MAINS.\P\PBILLS OF MATERIAL AND PIPE TOTALS ARE FOR THE CONVENIENCE OF THE CONTRACTOR ONLY AND PAYMENT WILL BE MADE ONLY FOR THE ACTUAL AMOUNT OF PIPE AND APPURTENANCES INSTALLED.\P\PFIRE HYDRANTS SHALL NOT BE CONSTRUCTED OR RELOCATED UNTIL SUCH LOCATIONS HAVE BEEN APPROVED BY THE WATER DEPARTMENT CONSTRUCTION DIVISION IN THE FIELD.
62,2262283210496,W6,10' ,11.816125572228438,19.779300597936576,2262283210496,10' 
63,2262283172912,W7, ,31.43429600500904,6.895360078014051,2262283172912, 
64,2262283192944,W9,{\T1.063;MATCHLINE SEE SHEET W-12},8.56905431167135,14.86487506720633,2262283192944,{\T1.063;MATCHLINE SEE SHEET W-12}
